RESULT algo=ssssort name=warmup size=1024 iters=1*3 time=0.0226667 stddev=0.00057735 t_gen=0.005 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=1024 iters=1*3 time=0.0283333 stddev=0.00251661 t_gen=0.005 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=2048 iters=1*3 time=0.0406667 stddev=0.00057735 t_gen=0.01 t_check=0.004 ok=1
RESULT algo=stdsort name=warmup size=2048 iters=1*3 time=0.134 stddev=0.004 t_gen=0.01 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=4096 iters=1*3 time=0.17 stddev=0 t_gen=0.038 t_check=0.004 ok=1
RESULT algo=stdsort name=warmup size=4096 iters=1*3 time=0.154 stddev=0.0207846 t_gen=0.038 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=8192 iters=1*3 time=0.185333 stddev=0.00057735 t_gen=0.035 t_check=0.008 ok=1
RESULT algo=stdsort name=warmup size=8192 iters=1*3 time=0.308333 stddev=0.0011547 t_gen=0.035 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=16384 iters=1*3 time=0.41 stddev=0.001 t_gen=0.069 t_check=0.016 ok=1
RESULT algo=stdsort name=warmup size=16384 iters=1*3 time=0.67 stddev=0.0177764 t_gen=0.069 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=32768 iters=1*3 time=0.921667 stddev=0.0366924 t_gen=0.133 t_check=0.034 ok=1
RESULT algo=stdsort name=warmup size=32768 iters=1*3 time=1.433 stddev=0.0149332 t_gen=0.133 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=65536 iters=1*3 time=1.987 stddev=0.0121244 t_gen=0.307 t_check=0.069 ok=1
RESULT algo=stdsort name=warmup size=65536 iters=1*3 time=3.04633 stddev=0.0189033 t_gen=0.307 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=131072 iters=1*3 time=4.21667 stddev=0.0833447 t_gen=0.616 t_check=0.105 ok=1
RESULT algo=stdsort name=warmup size=131072 iters=1*3 time=6.414 stddev=0.031 t_gen=0.616 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=262144 iters=1*3 time=7.814 stddev=0.0650461 t_gen=1.243 t_check=0.211 ok=1
RESULT algo=stdsort name=warmup size=262144 iters=1*3 time=13.1773 stddev=0.0212211 t_gen=1.243 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=524288 iters=1*3 time=13.8923 stddev=0.109974 t_gen=2.442 t_check=0.443 ok=1
RESULT algo=stdsort name=warmup size=524288 iters=1*3 time=28.3967 stddev=0.0150111 t_gen=2.442 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=1048576 iters=1*3 time=29.4363 stddev=0.200645 t_gen=5.125 t_check=1.015 ok=1
RESULT algo=stdsort name=warmup size=1048576 iters=1*3 time=59.5397 stddev=0.04389 t_gen=5.125 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=2097152 iters=1*3 time=63.3517 stddev=0.400455 t_gen=10.466 t_check=2.122 ok=1
RESULT algo=stdsort name=warmup size=2097152 iters=1*3 time=125.397 stddev=0.0390043 t_gen=10.466 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=4194304 iters=1*3 time=135.99 stddev=0.81358 t_gen=21.296 t_check=4.352 ok=1
RESULT algo=stdsort name=warmup size=4194304 iters=1*3 time=259.532 stddev=0.0920887 t_gen=21.296 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=8388608 iters=1*3 time=295.645 stddev=0.245508 t_gen=42.686 t_check=8.712 ok=1
RESULT algo=stdsort name=warmup size=8388608 iters=1*3 time=543.724 stddev=0.123779 t_gen=42.686 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=16777216 iters=1*3 time=632.369 stddev=0.392128 t_gen=85.644 t_check=17.106 ok=1
RESULT algo=stdsort name=warmup size=16777216 iters=1*3 time=1130.42 stddev=0.12885 t_gen=85.644 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=33554432 iters=1*3 time=1319.52 stddev=5.3736 t_gen=173.232 t_check=33.459 ok=1
RESULT algo=stdsort name=warmup size=33554432 iters=1*3 time=2376.34 stddev=10.1718 t_gen=173.232 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=67108864 iters=1*3 time=2452.22 stddev=1.78877 t_gen=343.025 t_check=65.751 ok=1
RESULT algo=stdsort name=warmup size=67108864 iters=1*3 time=4979.01 stddev=77.0363 t_gen=343.025 t_check=0 ok=1
RESULT algo=ssssort name=random size=1024 iters=100*10 time=0.02165 stddev=0.000732145 t_gen=0.501 t_check=0 ok=1
RESULT algo=stdsort name=random size=1024 iters=100*10 time=0.023515 stddev=0.00308339 t_gen=0.501 t_check=0 ok=1
RESULT algo=ssssort name=random size=2048 iters=100*10 time=0.039035 stddev=0.0010202 t_gen=0.801 t_check=0.1 ok=1
RESULT algo=stdsort name=random size=2048 iters=100*10 time=0.060301 stddev=0.00318756 t_gen=0.801 t_check=0 ok=1
RESULT algo=ssssort name=random size=4096 iters=100*10 time=0.092174 stddev=0.0103017 t_gen=1.822 t_check=0.349 ok=1
RESULT algo=stdsort name=random size=4096 iters=100*10 time=0.150291 stddev=0.0116816 t_gen=1.822 t_check=0 ok=1
RESULT algo=ssssort name=random size=8192 iters=100*10 time=0.225211 stddev=0.00342874 t_gen=4.406 t_check=0.878 ok=1
RESULT algo=stdsort name=random size=8192 iters=100*10 time=0.35711 stddev=0.00378738 t_gen=4.406 t_check=0 ok=1
RESULT algo=ssssort name=random size=16384 iters=100*10 time=0.414465 stddev=0.0220914 t_gen=5.962 t_check=1.333 ok=1
RESULT algo=stdsort name=random size=16384 iters=100*10 time=0.670485 stddev=0.025558 t_gen=5.962 t_check=0 ok=1
RESULT algo=ssssort name=random size=32768 iters=100*10 time=0.936515 stddev=0.0779015 t_gen=12.653 t_check=2.868 ok=1
RESULT algo=stdsort name=random size=32768 iters=100*10 time=1.46997 stddev=0.0934528 t_gen=12.653 t_check=0 ok=1
RESULT algo=ssssort name=random size=65536 iters=50*10 time=1.99009 stddev=0.0934163 t_gen=11.755 t_check=2.696 ok=1
RESULT algo=stdsort name=random size=65536 iters=50*10 time=3.02734 stddev=0.113548 t_gen=11.755 t_check=0 ok=1
RESULT algo=ssssort name=random size=131072 iters=50*10 time=4.37991 stddev=0.360608 t_gen=25.289 t_check=5.772 ok=1
RESULT algo=stdsort name=random size=131072 iters=50*10 time=6.58336 stddev=0.426121 t_gen=25.289 t_check=0 ok=1
RESULT algo=ssssort name=random size=262144 iters=35*10 time=8.16563 stddev=0.746955 t_gen=35.017 t_check=7.94 ok=1
RESULT algo=stdsort name=random size=262144 iters=35*10 time=13.8095 stddev=0.830522 t_gen=35.017 t_check=0 ok=1
RESULT algo=ssssort name=random size=524288 iters=35*10 time=13.8847 stddev=0.0511877 t_gen=64.189 t_check=15.593 ok=1
RESULT algo=stdsort name=random size=524288 iters=35*10 time=28.2107 stddev=0.189309 t_gen=64.189 t_check=0 ok=1
RESULT algo=ssssort name=random size=1048576 iters=35*10 time=29.3272 stddev=0.158011 t_gen=127.715 t_check=32.994 ok=1
RESULT algo=stdsort name=random size=1048576 iters=35*10 time=59.3689 stddev=0.343949 t_gen=127.715 t_check=0 ok=1
RESULT algo=ssssort name=random size=2097152 iters=35*10 time=63.0449 stddev=0.155006 t_gen=263.963 t_check=74.007 ok=1
RESULT algo=stdsort name=random size=2097152 iters=35*10 time=124.045 stddev=0.663766 t_gen=263.963 t_check=0 ok=1
RESULT algo=ssssort name=random size=4194304 iters=25*10 time=134.401 stddev=0.225284 t_gen=392.696 t_check=103.792 ok=1
RESULT algo=stdsort name=random size=4194304 iters=25*10 time=260.853 stddev=1.35765 t_gen=392.696 t_check=0 ok=1
RESULT algo=ssssort name=random size=8388608 iters=25*10 time=293.984 stddev=0.119949 t_gen=778.284 t_check=203.265 ok=1
RESULT algo=stdsort name=random size=8388608 iters=25*10 time=544.884 stddev=7.01739 t_gen=778.284 t_check=0 ok=1
RESULT algo=ssssort name=random size=16777216 iters=25*10 time=632.297 stddev=13.5124 t_gen=1573.56 t_check=383.103 ok=1
RESULT algo=stdsort name=random size=16777216 iters=25*10 time=1135.81 stddev=19.0557 t_gen=1573.56 t_check=0 ok=1
RESULT algo=ssssort name=random size=33554432 iters=25*10 time=1319.78 stddev=1.51531 t_gen=3101.21 t_check=831.641 ok=1
RESULT algo=stdsort name=random size=33554432 iters=25*10 time=2366.81 stddev=26.3953 t_gen=3101.21 t_check=0 ok=1
RESULT algo=ssssort name=random size=67108864 iters=25*10 time=2465.77 stddev=79.2151 t_gen=6189.78 t_check=1584.47 ok=1
RESULT algo=stdsort name=random size=67108864 iters=25*10 time=4941.05 stddev=117.425 t_gen=6189.78 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=1024 iters=100*10 time=0.020138 stddev=0.000592712 t_gen=0.501 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=1024 iters=100*10 time=0.01364 stddev=0.00256612 t_gen=0.501 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=2048 iters=100*10 time=0.033177 stddev=0.000849937 t_gen=1 t_check=0.102 ok=1
RESULT algo=stdsort name=80pcsorted size=2048 iters=100*10 time=0.035579 stddev=0.00318432 t_gen=1 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=4096 iters=100*10 time=0.065583 stddev=0.00124847 t_gen=1.802 t_check=0.31 ok=1
RESULT algo=stdsort name=80pcsorted size=4096 iters=100*10 time=0.082759 stddev=0.00445137 t_gen=1.802 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=8192 iters=100*10 time=0.140844 stddev=0.00252786 t_gen=3.546 t_check=0.61 ok=1
RESULT algo=stdsort name=80pcsorted size=8192 iters=100*10 time=0.18491 stddev=0.00685178 t_gen=3.546 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=16384 iters=100*10 time=0.304919 stddev=0.00369866 t_gen=6.927 t_check=1.329 ok=1
RESULT algo=stdsort name=80pcsorted size=16384 iters=100*10 time=0.398435 stddev=0.0151918 t_gen=6.927 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=32768 iters=100*10 time=0.660923 stddev=0.00447337 t_gen=13.885 t_check=2.704 ok=1
RESULT algo=stdsort name=80pcsorted size=32768 iters=100*10 time=0.844344 stddev=0.0336834 t_gen=13.885 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=65536 iters=50*10 time=1.40546 stddev=0.00748253 t_gen=13.834 t_check=2.752 ok=1
RESULT algo=stdsort name=80pcsorted size=65536 iters=50*10 time=1.77708 stddev=0.0646128 t_gen=13.834 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=131072 iters=50*10 time=3.00434 stddev=0.03017 t_gen=27.804 t_check=5.542 ok=1
RESULT algo=stdsort name=80pcsorted size=131072 iters=50*10 time=3.82834 stddev=0.191887 t_gen=27.804 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=262144 iters=35*10 time=6.31566 stddev=0.0263057 t_gen=38.922 t_check=8.467 ok=1
RESULT algo=stdsort name=80pcsorted size=262144 iters=35*10 time=8.01887 stddev=0.337457 t_gen=38.922 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=524288 iters=35*10 time=11.933 stddev=0.019105 t_gen=78.226 t_check=15.361 ok=1
RESULT algo=stdsort name=80pcsorted size=524288 iters=35*10 time=16.6368 stddev=0.642663 t_gen=78.226 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=1048576 iters=35*10 time=23.8228 stddev=0.0314114 t_gen=155.918 t_check=33.797 ok=1
RESULT algo=stdsort name=80pcsorted size=1048576 iters=35*10 time=35.5402 stddev=1.44242 t_gen=155.918 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=2097152 iters=35*10 time=49.7581 stddev=0.0441599 t_gen=313.779 t_check=72.975 ok=1
RESULT algo=stdsort name=80pcsorted size=2097152 iters=35*10 time=74.0804 stddev=3.70768 t_gen=313.779 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=4194304 iters=25*10 time=105.552 stddev=4.47134 t_gen=475.259 t_check=102.921 ok=1
RESULT algo=stdsort name=80pcsorted size=4194304 iters=25*10 time=158.548 stddev=8.72768 t_gen=475.259 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=8388608 iters=25*10 time=228.917 stddev=0.227619 t_gen=943.125 t_check=199.553 ok=1
RESULT algo=stdsort name=80pcsorted size=8388608 iters=25*10 time=327.744 stddev=13.0388 t_gen=943.125 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=16777216 iters=25*10 time=478.376 stddev=1.43545 t_gen=1886.28 t_check=380.601 ok=1
RESULT algo=stdsort name=80pcsorted size=16777216 iters=25*10 time=692.664 stddev=29.8606 t_gen=1886.28 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=33554432 iters=25*10 time=1007.05 stddev=24.1143 t_gen=3833.18 t_check=836.493 ok=1
RESULT algo=stdsort name=80pcsorted size=33554432 iters=25*10 time=1457.68 stddev=45.9682 t_gen=3833.18 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=67108864 iters=25*10 time=2069.43 stddev=55.6648 t_gen=7660.87 t_check=1628.59 ok=1
RESULT algo=stdsort name=80pcsorted size=67108864 iters=25*10 time=3100.56 stddev=118.858 t_gen=7660.87 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=1024 iters=100*10 time=0.019564 stddev=0.000546079 t_gen=0.4 t_check=0.001 ok=1
RESULT algo=stdsort name=90pcsorted size=1024 iters=100*10 time=0.011028 stddev=0.00237547 t_gen=0.4 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=2048 iters=100*10 time=0.031114 stddev=0.000731806 t_gen=0.6 t_check=0.104 ok=1
RESULT algo=stdsort name=90pcsorted size=2048 iters=100*10 time=0.028949 stddev=0.00416434 t_gen=0.6 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=4096 iters=100*10 time=0.059272 stddev=0.00114688 t_gen=1.102 t_check=0.319 ok=1
RESULT algo=stdsort name=90pcsorted size=4096 iters=100*10 time=0.067679 stddev=0.00558419 t_gen=1.102 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=8192 iters=100*10 time=0.125764 stddev=0.00215103 t_gen=2.001 t_check=0.644 ok=1
RESULT algo=stdsort name=90pcsorted size=8192 iters=100*10 time=0.151834 stddev=0.00766846 t_gen=2.001 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=16384 iters=100*10 time=0.273216 stddev=0.00396271 t_gen=3.908 t_check=1.38 ok=1
RESULT algo=stdsort name=90pcsorted size=16384 iters=100*10 time=0.328203 stddev=0.014319 t_gen=3.908 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=32768 iters=100*10 time=0.602353 stddev=0.0097406 t_gen=7.808 t_check=2.841 ok=1
RESULT algo=stdsort name=90pcsorted size=32768 iters=100*10 time=0.699831 stddev=0.0249691 t_gen=7.808 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=65536 iters=50*10 time=1.27291 stddev=0.0141024 t_gen=7.798 t_check=2.871 ok=1
RESULT algo=stdsort name=90pcsorted size=65536 iters=50*10 time=1.46529 stddev=0.0580091 t_gen=7.798 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=131072 iters=50*10 time=2.73127 stddev=0.0317443 t_gen=15.626 t_check=5.963 ok=1
RESULT algo=stdsort name=90pcsorted size=131072 iters=50*10 time=3.07663 stddev=0.121194 t_gen=15.626 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=262144 iters=35*10 time=5.99253 stddev=0.0361599 t_gen=21.906 t_check=8.373 ok=1
RESULT algo=stdsort name=90pcsorted size=262144 iters=35*10 time=6.46105 stddev=0.275658 t_gen=21.906 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=524288 iters=35*10 time=11.4855 stddev=0.0217949 t_gen=44.169 t_check=15.251 ok=1
RESULT algo=stdsort name=90pcsorted size=524288 iters=35*10 time=13.6837 stddev=1.06916 t_gen=44.169 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=1048576 iters=35*10 time=22.3479 stddev=0.0325837 t_gen=88.233 t_check=32.524 ok=1
RESULT algo=stdsort name=90pcsorted size=1048576 iters=35*10 time=28.5204 stddev=1.08987 t_gen=88.233 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=2097152 iters=35*10 time=45.8717 stddev=0.109925 t_gen=179.47 t_check=72.602 ok=1
RESULT algo=stdsort name=90pcsorted size=2097152 iters=35*10 time=59.5213 stddev=2.26522 t_gen=179.47 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=4194304 iters=25*10 time=98.1055 stddev=6.40846 t_gen=281.822 t_check=104.166 ok=1
RESULT algo=stdsort name=90pcsorted size=4194304 iters=25*10 time=128.718 stddev=7.99597 t_gen=281.822 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=8388608 iters=25*10 time=211.967 stddev=0.145249 t_gen=555.949 t_check=199.97 ok=1
RESULT algo=stdsort name=90pcsorted size=8388608 iters=25*10 time=262.095 stddev=9.1112 t_gen=555.949 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=16777216 iters=25*10 time=441.302 stddev=0.509905 t_gen=1110.7 t_check=375.472 ok=1
RESULT algo=stdsort name=90pcsorted size=16777216 iters=25*10 time=554.536 stddev=16.7027 t_gen=1110.7 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=33554432 iters=25*10 time=938.315 stddev=47.4134 t_gen=2264.34 t_check=837.168 ok=1
RESULT algo=stdsort name=90pcsorted size=33554432 iters=25*10 time=1191.13 stddev=41.2331 t_gen=2264.34 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=67108864 iters=25*10 time=1977.35 stddev=31.5028 t_gen=4491.97 t_check=1617.61 ok=1
RESULT algo=stdsort name=90pcsorted size=67108864 iters=25*10 time=2516.54 stddev=64.0046 t_gen=4491.97 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=1024 iters=100*10 time=0.019107 stddev=0.00072116 t_gen=0.2 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=1024 iters=100*10 time=0.007594 stddev=0.004076 t_gen=0.2 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=2048 iters=100*10 time=0.028723 stddev=0.000696244 t_gen=0.3 t_check=0.1 ok=1
RESULT algo=stdsort name=99pcsorted size=2048 iters=100*10 time=0.021027 stddev=0.00518412 t_gen=0.3 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=4096 iters=100*10 time=0.050409 stddev=0.00103769 t_gen=0.4 t_check=0.311 ok=1
RESULT algo=stdsort name=99pcsorted size=4096 iters=100*10 time=0.056715 stddev=0.0123744 t_gen=0.4 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=8192 iters=100*10 time=0.098811 stddev=0.00243006 t_gen=0.701 t_check=0.63 ok=1
RESULT algo=stdsort name=99pcsorted size=8192 iters=100*10 time=0.143735 stddev=0.0275058 t_gen=0.701 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=16384 iters=100*10 time=0.212404 stddev=0.00638542 t_gen=1.202 t_check=1.363 ok=1
RESULT algo=stdsort name=99pcsorted size=16384 iters=100*10 time=0.331255 stddev=0.0516303 t_gen=1.202 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=32768 iters=100*10 time=0.556795 stddev=0.0160199 t_gen=2.337 t_check=2.84 ok=1
RESULT algo=stdsort name=99pcsorted size=32768 iters=100*10 time=0.744774 stddev=0.100698 t_gen=2.337 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=65536 iters=50*10 time=1.3175 stddev=0.0348127 t_gen=2.34 t_check=2.965 ok=1
RESULT algo=stdsort name=99pcsorted size=65536 iters=50*10 time=1.59271 stddev=0.18394 t_gen=2.34 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=131072 iters=50*10 time=2.98073 stddev=0.0724767 t_gen=4.798 t_check=6.435 ok=1
RESULT algo=stdsort name=99pcsorted size=131072 iters=50*10 time=3.33804 stddev=0.43164 t_gen=4.798 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=262144 iters=35*10 time=6.15912 stddev=0.0644016 t_gen=6.548 t_check=8.036 ok=1
RESULT algo=stdsort name=99pcsorted size=262144 iters=35*10 time=6.78389 stddev=0.814735 t_gen=6.548 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=524288 iters=35*10 time=10.941 stddev=0.030309 t_gen=13.468 t_check=15.568 ok=1
RESULT algo=stdsort name=99pcsorted size=524288 iters=35*10 time=14.5766 stddev=2.19981 t_gen=13.468 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=1048576 iters=35*10 time=20.422 stddev=1.11687 t_gen=26.952 t_check=34.321 ok=1
RESULT algo=stdsort name=99pcsorted size=1048576 iters=35*10 time=30.2656 stddev=4.7988 t_gen=26.952 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=2097152 iters=35*10 time=39.8266 stddev=0.0607296 t_gen=58.809 t_check=73.04 ok=1
RESULT algo=stdsort name=99pcsorted size=2097152 iters=35*10 time=60.9253 stddev=5.61643 t_gen=58.809 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=4194304 iters=25*10 time=83.8774 stddev=0.16774 t_gen=103.352 t_check=102.512 ok=1
RESULT algo=stdsort name=99pcsorted size=4194304 iters=25*10 time=122.332 stddev=13.8283 t_gen=103.352 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=8388608 iters=25*10 time=203.876 stddev=0.292582 t_gen=207.316 t_check=200.124 ok=1
RESULT algo=stdsort name=99pcsorted size=8388608 iters=25*10 time=265.466 stddev=18.9113 t_gen=207.316 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=16777216 iters=25*10 time=471.286 stddev=24.9994 t_gen=419.317 t_check=413.75 ok=1
RESULT algo=stdsort name=99pcsorted size=16777216 iters=25*10 time=576.595 stddev=54.7584 t_gen=419.317 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=33554432 iters=25*10 time=1010.55 stddev=27.0742 t_gen=836.959 t_check=822.547 ok=1
RESULT algo=stdsort name=99pcsorted size=33554432 iters=25*10 time=1163.68 stddev=126.603 t_gen=836.959 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=67108864 iters=25*10 time=2041.35 stddev=29.8247 t_gen=1684.4 t_check=1631.32 ok=1
RESULT algo=stdsort name=99pcsorted size=67108864 iters=25*10 time=2604.54 stddev=387.75 t_gen=1684.4 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=1024 iters=100*10 time=0.018933 stddev=0.000552101 t_gen=0.2 t_check=0.005 ok=1
RESULT algo=stdsort name=99.9pcsorted size=1024 iters=100*10 time=0.004666 stddev=0.00103029 t_gen=0.2 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=2048 iters=100*10 time=0.028334 stddev=0.000714811 t_gen=0.226 t_check=0.102 ok=1
RESULT algo=stdsort name=99.9pcsorted size=2048 iters=100*10 time=0.012469 stddev=0.00320863 t_gen=0.226 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=4096 iters=100*10 time=0.04873 stddev=0.000905494 t_gen=0.301 t_check=0.302 ok=1
RESULT algo=stdsort name=99.9pcsorted size=4096 iters=100*10 time=0.036193 stddev=0.0100791 t_gen=0.301 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=8192 iters=100*10 time=0.092489 stddev=0.00166753 t_gen=0.591 t_check=0.602 ok=1
RESULT algo=stdsort name=99.9pcsorted size=8192 iters=100*10 time=0.106762 stddev=0.0326891 t_gen=0.591 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=16384 iters=100*10 time=0.186441 stddev=0.00292422 t_gen=0.911 t_check=1.321 ok=1
RESULT algo=stdsort name=99.9pcsorted size=16384 iters=100*10 time=0.298806 stddev=0.0902639 t_gen=0.911 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=32768 iters=100*10 time=0.527222 stddev=0.0191273 t_gen=1.742 t_check=2.71 ok=1
RESULT algo=stdsort name=99.9pcsorted size=32768 iters=100*10 time=0.73965 stddev=0.198224 t_gen=1.742 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=65536 iters=50*10 time=1.33265 stddev=0.0464879 t_gen=1.777 t_check=2.822 ok=1
RESULT algo=stdsort name=99.9pcsorted size=65536 iters=50*10 time=1.74431 stddev=0.364542 t_gen=1.777 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=131072 iters=50*10 time=3.08562 stddev=0.0868162 t_gen=3.614 t_check=5.617 ok=1
RESULT algo=stdsort name=99.9pcsorted size=131072 iters=50*10 time=4.04175 stddev=0.699333 t_gen=3.614 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=262144 iters=35*10 time=6.34807 stddev=0.0835428 t_gen=4.941 t_check=7.639 ok=1
RESULT algo=stdsort name=99.9pcsorted size=262144 iters=35*10 time=8.48257 stddev=1.42268 t_gen=4.941 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=524288 iters=35*10 time=10.8753 stddev=0.0345017 t_gen=10.594 t_check=15.412 ok=1
RESULT algo=stdsort name=99.9pcsorted size=524288 iters=35*10 time=18.2935 stddev=2.47157 t_gen=10.594 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=1048576 iters=35*10 time=19.8304 stddev=0.0246053 t_gen=20.493 t_check=33.691 ok=1
RESULT algo=stdsort name=99.9pcsorted size=1048576 iters=35*10 time=37.7995 stddev=5.48426 t_gen=20.493 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=2097152 iters=35*10 time=38.1612 stddev=0.0466065 t_gen=47.873 t_check=72.773 ok=1
RESULT algo=stdsort name=99.9pcsorted size=2097152 iters=35*10 time=81.2098 stddev=12.8085 t_gen=47.873 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=4194304 iters=25*10 time=76.762 stddev=2.27163 t_gen=87.309 t_check=103.281 ok=1
RESULT algo=stdsort name=99.9pcsorted size=4194304 iters=25*10 time=175.529 stddev=27.8304 t_gen=87.309 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=8388608 iters=25*10 time=198.104 stddev=11.757 t_gen=174.775 t_check=203.733 ok=1
RESULT algo=stdsort name=99.9pcsorted size=8388608 iters=25*10 time=352.768 stddev=44.1476 t_gen=174.775 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=16777216 iters=25*10 time=454.997 stddev=7.37176 t_gen=342.576 t_check=378.553 ok=1
RESULT algo=stdsort name=99.9pcsorted size=16777216 iters=25*10 time=770.851 stddev=104.481 t_gen=342.576 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=33554432 iters=25*10 time=1016.1 stddev=17.4795 t_gen=696.946 t_check=823.731 ok=1
RESULT algo=stdsort name=99.9pcsorted size=33554432 iters=25*10 time=1642.05 stddev=191.792 t_gen=696.946 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=67108864 iters=25*10 time=2085.33 stddev=62.7843 t_gen=1400.6 t_check=1638.82 ok=1
RESULT algo=stdsort name=99.9pcsorted size=67108864 iters=25*10 time=3521.56 stddev=319.656 t_gen=1400.6 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=1024 iters=100*10 time=0.019434 stddev=0.00061157 t_gen=0.201 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=1024 iters=100*10 time=0.011224 stddev=0.00248596 t_gen=0.201 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=2048 iters=100*10 time=0.03018 stddev=0.000723964 t_gen=0.3 t_check=0.104 ok=1
RESULT algo=stdsort name=tail90 size=2048 iters=100*10 time=0.029826 stddev=0.00340783 t_gen=0.3 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=4096 iters=100*10 time=0.057874 stddev=0.00145198 t_gen=0.401 t_check=0.312 ok=1
RESULT algo=stdsort name=tail90 size=4096 iters=100*10 time=0.072151 stddev=0.006528 t_gen=0.401 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=8192 iters=100*10 time=0.124777 stddev=0.00188436 t_gen=0.8 t_check=0.658 ok=1
RESULT algo=stdsort name=tail90 size=8192 iters=100*10 time=0.164629 stddev=0.0117803 t_gen=0.8 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=16384 iters=100*10 time=0.274294 stddev=0.00278951 t_gen=1.394 t_check=1.368 ok=1
RESULT algo=stdsort name=tail90 size=16384 iters=100*10 time=0.355064 stddev=0.0178036 t_gen=1.394 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=32768 iters=100*10 time=0.609121 stddev=0.00686699 t_gen=2.655 t_check=2.776 ok=1
RESULT algo=stdsort name=tail90 size=32768 iters=100*10 time=0.754939 stddev=0.0318701 t_gen=2.655 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=65536 iters=50*10 time=1.31615 stddev=0.0171625 t_gen=2.698 t_check=2.914 ok=1
RESULT algo=stdsort name=tail90 size=65536 iters=50*10 time=1.6584 stddev=0.13163 t_gen=2.698 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=131072 iters=50*10 time=2.85931 stddev=0.0337854 t_gen=5.423 t_check=5.837 ok=1
RESULT algo=stdsort name=tail90 size=131072 iters=50*10 time=3.39261 stddev=0.146085 t_gen=5.423 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=262144 iters=35*10 time=6.12189 stddev=0.0426652 t_gen=7.635 t_check=8.467 ok=1
RESULT algo=stdsort name=tail90 size=262144 iters=35*10 time=7.1499 stddev=0.225718 t_gen=7.635 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=524288 iters=35*10 time=11.4691 stddev=0.0432393 t_gen=15.644 t_check=15.4 ok=1
RESULT algo=stdsort name=tail90 size=524288 iters=35*10 time=14.6786 stddev=0.32739 t_gen=15.644 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=1048576 iters=35*10 time=22.4333 stddev=0.08607 t_gen=30.577 t_check=33.745 ok=1
RESULT algo=stdsort name=tail90 size=1048576 iters=35*10 time=30.9241 stddev=0.487763 t_gen=30.577 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=2097152 iters=35*10 time=46.6022 stddev=0.167553 t_gen=67.702 t_check=72.901 ok=1
RESULT algo=stdsort name=tail90 size=2097152 iters=35*10 time=65.745 stddev=2.69429 t_gen=67.702 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=4194304 iters=25*10 time=98.4353 stddev=0.368853 t_gen=115.102 t_check=101.891 ok=1
RESULT algo=stdsort name=tail90 size=4194304 iters=25*10 time=136.552 stddev=4.33371 t_gen=115.102 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=8388608 iters=25*10 time=218.163 stddev=0.143762 t_gen=228.205 t_check=199.312 ok=1
RESULT algo=stdsort name=tail90 size=8388608 iters=25*10 time=288.898 stddev=11.6433 t_gen=228.205 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=16777216 iters=25*10 time=460.932 stddev=14.8245 t_gen=452.12 t_check=377.253 ok=1
RESULT algo=stdsort name=tail90 size=16777216 iters=25*10 time=601.948 stddev=30.7663 t_gen=452.12 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=33554432 iters=25*10 time=970.419 stddev=11.5266 t_gen=922.009 t_check=841.117 ok=1
RESULT algo=stdsort name=tail90 size=33554432 iters=25*10 time=1241.53 stddev=18.4208 t_gen=922.009 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=67108864 iters=25*10 time=2019.67 stddev=55.3668 t_gen=1837.42 t_check=1626.2 ok=1
RESULT algo=stdsort name=tail90 size=67108864 iters=25*10 time=2611.36 stddev=97.9557 t_gen=1837.42 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=1024 iters=100*10 time=0.019067 stddev=0.00056465 t_gen=0.2 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=1024 iters=100*10 time=0.01009 stddev=0.00354407 t_gen=0.2 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=2048 iters=100*10 time=0.028637 stddev=0.00065701 t_gen=0.241 t_check=0.108 ok=1
RESULT algo=stdsort name=tail99 size=2048 iters=100*10 time=0.026727 stddev=0.00616786 t_gen=0.241 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=4096 iters=100*10 time=0.050246 stddev=0.0010875 t_gen=0.315 t_check=0.314 ok=1
RESULT algo=stdsort name=tail99 size=4096 iters=100*10 time=0.070249 stddev=0.0113647 t_gen=0.315 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=8192 iters=100*10 time=0.09843 stddev=0.00283498 t_gen=0.6 t_check=0.64 ok=1
RESULT algo=stdsort name=tail99 size=8192 iters=100*10 time=0.163774 stddev=0.0241136 t_gen=0.6 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=16384 iters=100*10 time=0.211526 stddev=0.00660628 t_gen=0.95 t_check=1.332 ok=1
RESULT algo=stdsort name=tail99 size=16384 iters=100*10 time=0.356388 stddev=0.0448789 t_gen=0.95 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=32768 iters=100*10 time=0.555193 stddev=0.0167604 t_gen=1.792 t_check=2.816 ok=1
RESULT algo=stdsort name=tail99 size=32768 iters=100*10 time=0.782215 stddev=0.102361 t_gen=1.792 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=65536 iters=50*10 time=1.30864 stddev=0.0362536 t_gen=1.9 t_check=2.964 ok=1
RESULT algo=stdsort name=tail99 size=65536 iters=50*10 time=1.81529 stddev=0.303655 t_gen=1.9 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=131072 iters=50*10 time=2.95253 stddev=0.0752186 t_gen=3.734 t_check=5.882 ok=1
RESULT algo=stdsort name=tail99 size=131072 iters=50*10 time=3.91253 stddev=0.518094 t_gen=3.734 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=262144 iters=35*10 time=6.13649 stddev=0.0945973 t_gen=5.216 t_check=8.412 ok=1
RESULT algo=stdsort name=tail99 size=262144 iters=35*10 time=8.58843 stddev=0.939567 t_gen=5.216 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=524288 iters=35*10 time=11.3872 stddev=1.12419 t_gen=10.943 t_check=16.328 ok=1
RESULT algo=stdsort name=tail99 size=524288 iters=35*10 time=18.585 stddev=2.87028 t_gen=10.943 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=1048576 iters=35*10 time=21.1623 stddev=2.11787 t_gen=22.059 t_check=33.849 ok=1
RESULT algo=stdsort name=tail99 size=1048576 iters=35*10 time=38.0514 stddev=5.14157 t_gen=22.059 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=2097152 iters=35*10 time=39.8842 stddev=0.169678 t_gen=46.408 t_check=72.96 ok=1
RESULT algo=stdsort name=tail99 size=2097152 iters=35*10 time=77.0316 stddev=6.50885 t_gen=46.408 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=4194304 iters=25*10 time=83.0783 stddev=0.452522 t_gen=88.358 t_check=102.321 ok=1
RESULT algo=stdsort name=tail99 size=4194304 iters=25*10 time=163.217 stddev=15.427 t_gen=88.358 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=8388608 iters=25*10 time=203.861 stddev=0.427406 t_gen=174.621 t_check=200.333 ok=1
RESULT algo=stdsort name=tail99 size=8388608 iters=25*10 time=347.792 stddev=29.5512 t_gen=174.621 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=16777216 iters=25*10 time=455.041 stddev=0.599972 t_gen=344.718 t_check=377.997 ok=1
RESULT algo=stdsort name=tail99 size=16777216 iters=25*10 time=706.422 stddev=53.6026 t_gen=344.718 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=33554432 iters=25*10 time=994.404 stddev=40.4909 t_gen=697.134 t_check=828.998 ok=1
RESULT algo=stdsort name=tail99 size=33554432 iters=25*10 time=1482.39 stddev=120.457 t_gen=697.134 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=67108864 iters=25*10 time=2025.74 stddev=41.8374 t_gen=1401.69 t_check=1632.45 ok=1
RESULT algo=stdsort name=tail99 size=67108864 iters=25*10 time=2999.09 stddev=250.982 t_gen=1401.69 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=1024 iters=1*1000 time=0.01905 stddev=0.000582958 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=1024 iters=1*1000 time=0.005003 stddev=7.06824e-05 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=2048 iters=1*1000 time=0.028025 stddev=0.000626712 t_gen=0 t_check=0.001 ok=1
RESULT algo=stdsort name=sorted size=2048 iters=1*1000 time=0.012008 stddev=0.000141266 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=4096 iters=1*1000 time=0.048707 stddev=0.000851984 t_gen=0.001 t_check=0.003 ok=1
RESULT algo=stdsort name=sorted size=4096 iters=1*1000 time=0.026009 stddev=0.000122204 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=8192 iters=1*1000 time=0.090873 stddev=0.00120595 t_gen=0.003 t_check=0.006 ok=1
RESULT algo=stdsort name=sorted size=8192 iters=1*1000 time=0.057048 stddev=0.000777368 t_gen=0.003 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=16384 iters=1*500 time=0.183122 stddev=0.00216529 t_gen=0.007 t_check=0.013 ok=1
RESULT algo=stdsort name=sorted size=16384 iters=1*500 time=0.123048 stddev=0.00107331 t_gen=0.007 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=32768 iters=1*500 time=0.523564 stddev=0.0195546 t_gen=0.035 t_check=0.026 ok=1
RESULT algo=stdsort name=sorted size=32768 iters=1*500 time=0.34747 stddev=0.0199286 t_gen=0.035 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=65536 iters=1*250 time=1.34502 stddev=0.0539137 t_gen=0.071 t_check=0.052 ok=1
RESULT algo=stdsort name=sorted size=65536 iters=1*250 time=0.56068 stddev=0.00290851 t_gen=0.071 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=131072 iters=1*250 time=3.19172 stddev=0.0933399 t_gen=0.145 t_check=0.105 ok=1
RESULT algo=stdsort name=sorted size=131072 iters=1*250 time=1.18647 stddev=0.00389537 t_gen=0.145 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=262144 iters=1*100 time=6.53489 stddev=0.0773401 t_gen=0.301 t_check=0.21 ok=1
RESULT algo=stdsort name=sorted size=262144 iters=1*100 time=2.50558 stddev=0.0074144 t_gen=0.301 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=524288 iters=1*100 time=11.0388 stddev=0.0303554 t_gen=0.593 t_check=0.443 ok=1
RESULT algo=stdsort name=sorted size=524288 iters=1*100 time=5.29314 stddev=0.00909325 t_gen=0.593 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=1048576 iters=1*100 time=20.2542 stddev=0.022832 t_gen=1.374 t_check=0.971 ok=1
RESULT algo=stdsort name=sorted size=1048576 iters=1*100 time=11.1876 stddev=0.0849145 t_gen=1.374 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=2097152 iters=1*100 time=38.7707 stddev=0.0385084 t_gen=2.833 t_check=2.102 ok=1
RESULT algo=stdsort name=sorted size=2097152 iters=1*100 time=23.5182 stddev=0.0441156 t_gen=2.833 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=4194304 iters=1*100 time=77.1495 stddev=0.179346 t_gen=8.41 t_check=4.086 ok=1
RESULT algo=stdsort name=sorted size=4194304 iters=1*100 time=49.6215 stddev=0.200218 t_gen=8.41 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=8388608 iters=1*100 time=198.112 stddev=0.398769 t_gen=16.734 t_check=8.401 ok=1
RESULT algo=stdsort name=sorted size=8388608 iters=1*100 time=104.217 stddev=0.132021 t_gen=16.734 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=16777216 iters=1*100 time=465.896 stddev=20.3053 t_gen=33.645 t_check=15.748 ok=1
RESULT algo=stdsort name=sorted size=16777216 iters=1*100 time=218.664 stddev=0.4083 t_gen=33.645 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=33554432 iters=1*100 time=1041.36 stddev=1.46404 t_gen=67.672 t_check=32.568 ok=1
RESULT algo=stdsort name=sorted size=33554432 iters=1*100 time=456.419 stddev=0.71399 t_gen=67.672 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=67108864 iters=1*100 time=2129.21 stddev=83.9663 t_gen=134.171 t_check=65.578 ok=1
RESULT algo=stdsort name=sorted size=67108864 iters=1*100 time=952.638 stddev=1.93841 t_gen=134.171 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=1024 iters=1*1000 time=0.020522 stddev=0.00056554 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=1024 iters=1*1000 time=0.004002 stddev=6.32456e-05 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=2048 iters=1*1000 time=0.033555 stddev=0.000997983 t_gen=0 t_check=0.001 ok=1
RESULT algo=stdsort name=reverse size=2048 iters=1*1000 time=0.009004 stddev=7.7395e-05 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=4096 iters=1*1000 time=0.07326 stddev=0.00228158 t_gen=0.001 t_check=0.003 ok=1
RESULT algo=stdsort name=reverse size=4096 iters=1*1000 time=0.020636 stddev=0.000495732 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=8192 iters=1*1000 time=0.198462 stddev=0.00560767 t_gen=0.003 t_check=0.006 ok=1
RESULT algo=stdsort name=reverse size=8192 iters=1*1000 time=0.045007 stddev=0.000113859 t_gen=0.003 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=16384 iters=1*500 time=0.535512 stddev=0.00817579 t_gen=0.018 t_check=0.013 ok=1
RESULT algo=stdsort name=reverse size=16384 iters=1*500 time=0.096112 stddev=0.000837172 t_gen=0.018 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=32768 iters=1*500 time=0.627018 stddev=0.0256127 t_gen=0.036 t_check=0.026 ok=1
RESULT algo=stdsort name=reverse size=32768 iters=1*500 time=0.204996 stddev=0.00138558 t_gen=0.036 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=65536 iters=1*250 time=1.30959 stddev=0.0441885 t_gen=0.073 t_check=0.052 ok=1
RESULT algo=stdsort name=reverse size=65536 iters=1*250 time=0.434644 stddev=0.00215961 t_gen=0.073 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=131072 iters=1*250 time=2.88858 stddev=0.0611811 t_gen=0.15 t_check=0.108 ok=1
RESULT algo=stdsort name=reverse size=131072 iters=1*250 time=0.98762 stddev=0.0705435 t_gen=0.15 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=262144 iters=1*100 time=6.55002 stddev=0.0960087 t_gen=0.308 t_check=0.21 ok=1
RESULT algo=stdsort name=reverse size=262144 iters=1*100 time=1.95403 stddev=0.00662175 t_gen=0.308 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=524288 iters=1*100 time=12.6285 stddev=0.0398392 t_gen=0.617 t_check=0.464 ok=1
RESULT algo=stdsort name=reverse size=524288 iters=1*100 time=4.13335 stddev=0.048656 t_gen=0.617 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=1048576 iters=1*100 time=26.665 stddev=0.0749408 t_gen=1.38 t_check=0.931 ok=1
RESULT algo=stdsort name=reverse size=1048576 iters=1*100 time=8.65774 stddev=0.0298202 t_gen=1.38 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=2097152 iters=1*100 time=63.6559 stddev=0.13571 t_gen=2.912 t_check=2.076 ok=1
RESULT algo=stdsort name=reverse size=2097152 iters=1*100 time=18.0911 stddev=0.0274533 t_gen=2.912 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=4194304 iters=1*100 time=152.407 stddev=0.588847 t_gen=8.658 t_check=4.335 ok=1
RESULT algo=stdsort name=reverse size=4194304 iters=1*100 time=38.2367 stddev=0.0980448 t_gen=8.658 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=8388608 iters=1*100 time=225.92 stddev=1.1601 t_gen=17.236 t_check=7.993 ok=1
RESULT algo=stdsort name=reverse size=8388608 iters=1*100 time=82.2737 stddev=7.51975 t_gen=17.236 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=16777216 iters=1*100 time=457.662 stddev=0.798614 t_gen=34.352 t_check=15.772 ok=1
RESULT algo=stdsort name=reverse size=16777216 iters=1*100 time=167.107 stddev=0.200763 t_gen=34.352 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=33554432 iters=1*100 time=992.291 stddev=35.2011 t_gen=68.722 t_check=38.564 ok=1
RESULT algo=stdsort name=reverse size=33554432 iters=1*100 time=401.384 stddev=1.87879 t_gen=68.722 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=67108864 iters=1*100 time=2119.54 stddev=68.5177 t_gen=154.784 t_check=65.374 ok=1
RESULT algo=stdsort name=reverse size=67108864 iters=1*100 time=730.882 stddev=30.623 t_gen=154.784 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=1024 iters=1*1000 time=0.015131 stddev=0.000471234 t_gen=0.007 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=1024 iters=1*1000 time=0.00508 stddev=0.00049985 t_gen=0.007 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=2048 iters=1*1000 time=0.024427 stddev=0.000506881 t_gen=0.015 t_check=0.001 ok=1
RESULT algo=stdsort name=many-dupes size=2048 iters=1*1000 time=0.021296 stddev=0.000700625 t_gen=0.015 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=4096 iters=1*1000 time=0.044521 stddev=0.000801375 t_gen=0.03 t_check=0.003 ok=1
RESULT algo=stdsort name=many-dupes size=4096 iters=1*1000 time=0.04553 stddev=0.00103835 t_gen=0.03 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=8192 iters=1*1000 time=0.088806 stddev=0.000514421 t_gen=0.061 t_check=0.006 ok=1
RESULT algo=stdsort name=many-dupes size=8192 iters=1*1000 time=0.131224 stddev=0.000835777 t_gen=0.061 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=16384 iters=1*500 time=0.198408 stddev=0.00082395 t_gen=0.133 t_check=0.013 ok=1
RESULT algo=stdsort name=many-dupes size=16384 iters=1*500 time=0.28908 stddev=0.00264037 t_gen=0.133 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=32768 iters=1*500 time=0.391992 stddev=0.00431894 t_gen=0.266 t_check=0.026 ok=1
RESULT algo=stdsort name=many-dupes size=32768 iters=1*500 time=0.588146 stddev=0.00651103 t_gen=0.266 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=65536 iters=1*250 time=0.777524 stddev=0.00175892 t_gen=0.533 t_check=0.053 ok=1
RESULT algo=stdsort name=many-dupes size=65536 iters=1*250 time=0.483008 stddev=0.00364597 t_gen=0.533 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=131072 iters=1*250 time=1.47604 stddev=0.0350133 t_gen=1.069 t_check=0.136 ok=1
RESULT algo=stdsort name=many-dupes size=131072 iters=1*250 time=2.49062 stddev=0.0449233 t_gen=1.069 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=262144 iters=1*100 time=2.96147 stddev=0.00819516 t_gen=2.138 t_check=0.209 ok=1
RESULT algo=stdsort name=many-dupes size=262144 iters=1*100 time=5.10603 stddev=0.00570921 t_gen=2.138 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=524288 iters=1*100 time=6.21749 stddev=0.0182743 t_gen=4.288 t_check=0.448 ok=1
RESULT algo=stdsort name=many-dupes size=524288 iters=1*100 time=10.3992 stddev=0.126304 t_gen=4.288 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=1048576 iters=1*100 time=13.5719 stddev=0.013106 t_gen=8.81 t_check=0.963 ok=1
RESULT algo=stdsort name=many-dupes size=1048576 iters=1*100 time=19.1379 stddev=0.0792962 t_gen=8.81 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=2097152 iters=1*100 time=27.1729 stddev=0.0579009 t_gen=17.523 t_check=2.086 ok=1
RESULT algo=stdsort name=many-dupes size=2097152 iters=1*100 time=44.1818 stddev=0.0746734 t_gen=17.523 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=4194304 iters=1*100 time=55.974 stddev=0.0649723 t_gen=35.27 t_check=4.074 ok=1
RESULT algo=stdsort name=many-dupes size=4194304 iters=1*100 time=92.0805 stddev=0.273529 t_gen=35.27 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=8388608 iters=1*100 time=123.428 stddev=0.144907 t_gen=70.406 t_check=7.966 ok=1
RESULT algo=stdsort name=many-dupes size=8388608 iters=1*100 time=192.119 stddev=14.4423 t_gen=70.406 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=16777216 iters=1*100 time=267.5 stddev=0.203405 t_gen=140.805 t_check=14.983 ok=1
RESULT algo=stdsort name=many-dupes size=16777216 iters=1*100 time=313.302 stddev=0.249292 t_gen=140.805 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=33554432 iters=1*100 time=521.486 stddev=0.256542 t_gen=302.626 t_check=33.082 ok=1
RESULT algo=stdsort name=many-dupes size=33554432 iters=1*100 time=791.061 stddev=28.864 t_gen=302.626 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=67108864 iters=1*100 time=1069.12 stddev=0.517917 t_gen=604.792 t_check=65.895 ok=1
RESULT algo=stdsort name=many-dupes size=67108864 iters=1*100 time=1628.71 stddev=0.507514 t_gen=604.792 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=1024 iters=1*1000 time=0.015264 stddev=0.00051824 t_gen=0.017 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=1024 iters=1*1000 time=0.006683 stddev=0.000681891 t_gen=0.017 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=2048 iters=1*1000 time=0.025007 stddev=0.000762583 t_gen=0.035 t_check=0.001 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=2048 iters=1*1000 time=0.024281 stddev=0.000852506 t_gen=0.035 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=4096 iters=1*1000 time=0.056276 stddev=0.00760511 t_gen=0.07 t_check=0.003 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=4096 iters=1*1000 time=0.069172 stddev=0.000742271 t_gen=0.07 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=8192 iters=1*1000 time=0.128476 stddev=0.010204 t_gen=0.142 t_check=0.006 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=8192 iters=1*1000 time=0.167807 stddev=0.000861681 t_gen=0.142 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=16384 iters=1*500 time=0.282728 stddev=0.0155434 t_gen=0.286 t_check=0.013 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=16384 iters=1*500 time=0.39304 stddev=0.00229367 t_gen=0.286 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=32768 iters=1*500 time=0.618346 stddev=0.0259267 t_gen=0.592 t_check=0.026 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=32768 iters=1*500 time=0.84987 stddev=0.00238337 t_gen=0.592 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=65536 iters=1*250 time=1.33096 stddev=0.0449349 t_gen=1.186 t_check=0.053 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=65536 iters=1*250 time=1.82596 stddev=0.00447555 t_gen=1.186 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=131072 iters=1*250 time=2.73471 stddev=0.0419756 t_gen=2.374 t_check=0.104 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=131072 iters=1*250 time=4.02059 stddev=0.00702393 t_gen=2.374 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=262144 iters=1*100 time=5.43851 stddev=0.0701729 t_gen=4.754 t_check=0.243 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=262144 iters=1*100 time=8.86324 stddev=0.0830925 t_gen=4.754 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=524288 iters=1*100 time=10.1746 stddev=0.120545 t_gen=9.607 t_check=0.452 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=524288 iters=1*100 time=18.8374 stddev=0.0298549 t_gen=9.607 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=1048576 iters=1*100 time=21.5436 stddev=0.332238 t_gen=19.125 t_check=0.968 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=1048576 iters=1*100 time=39.7012 stddev=0.140904 t_gen=19.125 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=2097152 iters=1*100 time=46.2256 stddev=0.325871 t_gen=38.295 t_check=2.077 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=2097152 iters=1*100 time=84.3939 stddev=0.0841123 t_gen=38.295 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=4194304 iters=1*100 time=98.4335 stddev=0.652438 t_gen=79.42 t_check=4.082 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=4194304 iters=1*100 time=178.753 stddev=0.457126 t_gen=79.42 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=8388608 iters=1*100 time=214.503 stddev=0.976376 t_gen=158.955 t_check=8.307 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=8388608 iters=1*100 time=379.623 stddev=0.237589 t_gen=158.955 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=16777216 iters=1*100 time=454.432 stddev=0.47699 t_gen=316.069 t_check=15.76 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=16777216 iters=1*100 time=805.753 stddev=0.207873 t_gen=316.069 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=33554432 iters=1*100 time=925.575 stddev=23.4444 t_gen=631.216 t_check=33.096 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=33554432 iters=1*100 time=1712.68 stddev=0.316384 t_gen=631.216 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=67108864 iters=1*100 time=1812.62 stddev=73.894 t_gen=1259.82 t_check=66.185 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=67108864 iters=1*100 time=3566.16 stddev=53.4528 t_gen=1259.82 t_check=0 ok=1
RESULT algo=ssssort name=ones size=1024 iters=1*1000 time=0.007411 stddev=0.000494291 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=ones size=1024 iters=1*1000 time=0.004 stddev=0 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=ones size=2048 iters=1*1000 time=0.012417 stddev=0.00049936 t_gen=0 t_check=0.001 ok=1
RESULT algo=stdsort name=ones size=2048 iters=1*1000 time=0.009002 stddev=4.4699e-05 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=ones size=4096 iters=1*1000 time=0.023707 stddev=0.000520982 t_gen=0.001 t_check=0.003 ok=1
RESULT algo=stdsort name=ones size=4096 iters=1*1000 time=0.019582 stddev=0.000552794 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=ones size=8192 iters=1*1000 time=0.049462 stddev=0.00103229 t_gen=0.003 t_check=0.006 ok=1
RESULT algo=stdsort name=ones size=8192 iters=1*1000 time=0.043145 stddev=0.00167295 t_gen=0.003 t_check=0 ok=1
RESULT algo=ssssort name=ones size=16384 iters=1*500 time=0.102826 stddev=0.00063287 t_gen=0.017 t_check=0.013 ok=1
RESULT algo=stdsort name=ones size=16384 iters=1*500 time=0.094058 stddev=0.000287753 t_gen=0.017 t_check=0 ok=1
RESULT algo=ssssort name=ones size=32768 iters=1*500 time=0.221246 stddev=0.000725629 t_gen=0.033 t_check=0.026 ok=1
RESULT algo=stdsort name=ones size=32768 iters=1*500 time=0.203504 stddev=0.00121364 t_gen=0.033 t_check=0 ok=1
RESULT algo=ssssort name=ones size=65536 iters=1*250 time=0.470732 stddev=0.00147134 t_gen=0.069 t_check=0.053 ok=1
RESULT algo=stdsort name=ones size=65536 iters=1*250 time=0.43718 stddev=0.00115973 t_gen=0.069 t_check=0 ok=1
RESULT algo=ssssort name=ones size=131072 iters=1*250 time=0.998256 stddev=0.0047986 t_gen=0.143 t_check=0.105 ok=1
RESULT algo=stdsort name=ones size=131072 iters=1*250 time=0.934384 stddev=0.00214264 t_gen=0.143 t_check=0 ok=1
RESULT algo=ssssort name=ones size=262144 iters=1*100 time=2.10628 stddev=0.00648398 t_gen=0.286 t_check=0.243 ok=1
RESULT algo=stdsort name=ones size=262144 iters=1*100 time=1.98862 stddev=0.0041409 t_gen=0.286 t_check=0 ok=1
RESULT algo=ssssort name=ones size=524288 iters=1*100 time=4.44063 stddev=0.0120375 t_gen=0.58 t_check=0.429 ok=1
RESULT algo=stdsort name=ones size=524288 iters=1*100 time=4.21675 stddev=0.00844516 t_gen=0.58 t_check=0 ok=1
RESULT algo=ssssort name=ones size=1048576 iters=1*100 time=9.40002 stddev=0.0164556 t_gen=1.312 t_check=0.962 ok=1
RESULT algo=stdsort name=ones size=1048576 iters=1*100 time=8.92384 stddev=0.0179982 t_gen=1.312 t_check=0 ok=1
RESULT algo=ssssort name=ones size=2097152 iters=1*100 time=19.8333 stddev=0.0377351 t_gen=2.843 t_check=2.077 ok=1
RESULT algo=stdsort name=ones size=2097152 iters=1*100 time=18.8477 stddev=0.0248416 t_gen=2.843 t_check=0 ok=1
RESULT algo=ssssort name=ones size=4194304 iters=1*100 time=42.2056 stddev=0.0647792 t_gen=8.161 t_check=4.076 ok=1
RESULT algo=stdsort name=ones size=4194304 iters=1*100 time=39.7051 stddev=0.0433151 t_gen=8.161 t_check=0 ok=1
RESULT algo=ssssort name=ones size=8388608 iters=1*100 time=88.0409 stddev=0.0800986 t_gen=16.076 t_check=8.197 ok=1
RESULT algo=stdsort name=ones size=8388608 iters=1*100 time=83.3976 stddev=0.0487809 t_gen=16.076 t_check=0 ok=1
RESULT algo=ssssort name=ones size=16777216 iters=1*100 time=183.321 stddev=0.114618 t_gen=32.354 t_check=16.272 ok=1
RESULT algo=stdsort name=ones size=16777216 iters=1*100 time=174.794 stddev=0.0933617 t_gen=32.354 t_check=0 ok=1
RESULT algo=ssssort name=ones size=33554432 iters=1*100 time=381.775 stddev=0.140153 t_gen=65.199 t_check=31.204 ok=1
RESULT algo=stdsort name=ones size=33554432 iters=1*100 time=365.757 stddev=0.166132 t_gen=65.199 t_check=0 ok=1
RESULT algo=ssssort name=ones size=67108864 iters=1*100 time=794.791 stddev=1.59226 t_gen=128.803 t_check=62.082 ok=1
RESULT algo=stdsort name=ones size=67108864 iters=1*100 time=763.072 stddev=0.184165 t_gen=128.803 t_check=0 ok=1
