RESULT algo=ssssort name=warmup size=1024 iters=1*3 time=0.023 stddev=0 t_gen=0.006 t_check=0 ok=1
RESULT algo=pdqsort name=warmup size=1024 iters=1*3 time=0.0173333 stddev=0.00251661 t_gen=0.006 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=1024 iters=1*3 time=0.031 stddev=0.002 t_gen=0.006 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=2048 iters=1*3 time=0.0396667 stddev=0.00057735 t_gen=0.012 t_check=0.002 ok=1
RESULT algo=pdqsort name=warmup size=2048 iters=1*3 time=0.041 stddev=0.002 t_gen=0.012 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=2048 iters=1*3 time=0.0686667 stddev=0.00208167 t_gen=0.012 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=4096 iters=1*3 time=0.0793333 stddev=0.00057735 t_gen=0.025 t_check=0.004 ok=1
RESULT algo=pdqsort name=warmup size=4096 iters=1*3 time=0.087 stddev=0.002 t_gen=0.025 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=4096 iters=1*3 time=0.154333 stddev=0.0011547 t_gen=0.025 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=8192 iters=1*3 time=0.184333 stddev=0.0057735 t_gen=0.057 t_check=0.018 ok=1
RESULT algo=pdqsort name=warmup size=8192 iters=1*3 time=0.195 stddev=0.002 t_gen=0.057 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=8192 iters=1*3 time=0.338667 stddev=0.00208167 t_gen=0.057 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=16384 iters=1*3 time=0.357 stddev=0.00264575 t_gen=0.117 t_check=0.03 ok=1
RESULT algo=pdqsort name=warmup size=16384 iters=1*3 time=0.399 stddev=0.0104403 t_gen=0.117 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=16384 iters=1*3 time=0.773333 stddev=0.0783986 t_gen=0.117 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=32768 iters=1*3 time=0.776667 stddev=0.029023 t_gen=0.26 t_check=0.059 ok=1
RESULT algo=pdqsort name=warmup size=32768 iters=1*3 time=0.82 stddev=0.001 t_gen=0.26 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=32768 iters=1*3 time=1.52767 stddev=0.0281484 t_gen=0.26 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=65536 iters=1*3 time=1.649 stddev=0.118292 t_gen=0.451 t_check=0.132 ok=1
RESULT algo=pdqsort name=warmup size=65536 iters=1*3 time=1.67833 stddev=0.00416333 t_gen=0.451 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=65536 iters=1*3 time=3.106 stddev=0.0590931 t_gen=0.451 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=131072 iters=1*3 time=3.31267 stddev=0.231526 t_gen=0.866 t_check=0.206 ok=1
RESULT algo=pdqsort name=warmup size=131072 iters=1*3 time=3.36333 stddev=0.0525484 t_gen=0.866 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=131072 iters=1*3 time=6.598 stddev=0.116914 t_gen=0.866 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=262144 iters=1*3 time=6.88 stddev=0.32977 t_gen=1.664 t_check=0.371 ok=1
RESULT algo=pdqsort name=warmup size=262144 iters=1*3 time=6.99067 stddev=0.0389915 t_gen=1.664 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=262144 iters=1*3 time=13.834 stddev=0.0725465 t_gen=1.664 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=524288 iters=1*3 time=13.67 stddev=0.705841 t_gen=3.255 t_check=1.052 ok=1
RESULT algo=pdqsort name=warmup size=524288 iters=1*3 time=14.682 stddev=0.0494267 t_gen=3.255 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=524288 iters=1*3 time=28.2967 stddev=0.108767 t_gen=3.255 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=1048576 iters=1*3 time=27.3937 stddev=0.325383 t_gen=7.249 t_check=1.097 ok=1
RESULT algo=pdqsort name=warmup size=1048576 iters=1*3 time=30.257 stddev=0.0298664 t_gen=7.249 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=1048576 iters=1*3 time=60.004 stddev=0.133101 t_gen=7.249 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=2097152 iters=1*3 time=56.1367 stddev=0.533789 t_gen=13.936 t_check=2.352 ok=1
RESULT algo=pdqsort name=warmup size=2097152 iters=1*3 time=62.0417 stddev=0.212829 t_gen=13.936 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=2097152 iters=1*3 time=125.712 stddev=0.0479305 t_gen=13.936 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=4194304 iters=1*3 time=115.768 stddev=1.15865 t_gen=28.331 t_check=4.648 ok=1
RESULT algo=pdqsort name=warmup size=4194304 iters=1*3 time=128.457 stddev=0.786773 t_gen=28.331 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=4194304 iters=1*3 time=269.083 stddev=5.43529 t_gen=28.331 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=8388608 iters=1*3 time=261.552 stddev=28.8862 t_gen=59.952 t_check=8.09 ok=1
RESULT algo=pdqsort name=warmup size=8388608 iters=1*3 time=261.012 stddev=0.438086 t_gen=59.952 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=8388608 iters=1*3 time=541.136 stddev=0.426785 t_gen=59.952 t_check=0 ok=1
RESULT algo=ssssort name=warmup size=16777216 iters=1*3 time=525.397 stddev=20.1177 t_gen=110.475 t_check=16.02 ok=1
RESULT algo=pdqsort name=warmup size=16777216 iters=1*3 time=546.8 stddev=9.74839 t_gen=110.475 t_check=0 ok=1
RESULT algo=stdsort name=warmup size=16777216 iters=1*3 time=1144.26 stddev=10.1826 t_gen=110.475 t_check=0 ok=1
RESULT algo=ssssort name=random size=1024 iters=100*10 time=0.021392 stddev=0.00395499 t_gen=1.035 t_check=0.002 ok=1
RESULT algo=pdqsort name=random size=1024 iters=100*10 time=0.01288 stddev=0.00333927 t_gen=1.035 t_check=0 ok=1
RESULT algo=stdsort name=random size=1024 iters=100*10 time=0.025254 stddev=0.00296551 t_gen=1.035 t_check=0 ok=1
RESULT algo=ssssort name=random size=2048 iters=100*10 time=0.036054 stddev=0.0029492 t_gen=1.1 t_check=0.101 ok=1
RESULT algo=pdqsort name=random size=2048 iters=100*10 time=0.033283 stddev=0.00463987 t_gen=1.1 t_check=0 ok=1
RESULT algo=stdsort name=random size=2048 iters=100*10 time=0.061334 stddev=0.00315696 t_gen=1.1 t_check=0 ok=1
RESULT algo=ssssort name=random size=4096 iters=100*10 time=0.072754 stddev=0.00593437 t_gen=2.818 t_check=0.992 ok=1
RESULT algo=pdqsort name=random size=4096 iters=100*10 time=0.077874 stddev=0.0059155 t_gen=2.818 t_check=0 ok=1
RESULT algo=stdsort name=random size=4096 iters=100*10 time=0.140752 stddev=0.00600404 t_gen=2.818 t_check=0 ok=1
RESULT algo=ssssort name=random size=8192 iters=100*10 time=0.156852 stddev=0.0110114 t_gen=6.063 t_check=1.639 ok=1
RESULT algo=pdqsort name=random size=8192 iters=100*10 time=0.173113 stddev=0.0101467 t_gen=6.063 t_check=0 ok=1
RESULT algo=stdsort name=random size=8192 iters=100*10 time=0.312895 stddev=0.0136911 t_gen=6.063 t_check=0 ok=1
RESULT algo=ssssort name=random size=16384 iters=100*10 time=0.333993 stddev=0.00986551 t_gen=9.88 t_check=3.455 ok=1
RESULT algo=pdqsort name=random size=16384 iters=100*10 time=0.363948 stddev=0.0109845 t_gen=9.88 t_check=0 ok=1
RESULT algo=stdsort name=random size=16384 iters=100*10 time=0.668082 stddev=0.0164573 t_gen=9.88 t_check=0 ok=1
RESULT algo=ssssort name=random size=32768 iters=100*10 time=0.705046 stddev=0.0202745 t_gen=16.724 t_check=6.069 ok=1
RESULT algo=pdqsort name=random size=32768 iters=100*10 time=0.75979 stddev=0.0082496 t_gen=16.724 t_check=0 ok=1
RESULT algo=stdsort name=random size=32768 iters=100*10 time=1.41791 stddev=0.0125825 t_gen=16.724 t_check=0 ok=1
RESULT algo=ssssort name=random size=65536 iters=50*10 time=1.48527 stddev=0.0264843 t_gen=15.873 t_check=4.279 ok=1
RESULT algo=pdqsort name=random size=65536 iters=50*10 time=1.59679 stddev=0.0273232 t_gen=15.873 t_check=0 ok=1
RESULT algo=stdsort name=random size=65536 iters=50*10 time=3.02902 stddev=0.0403299 t_gen=15.873 t_check=0 ok=1
RESULT algo=ssssort name=random size=131072 iters=50*10 time=3.11062 stddev=0.0233063 t_gen=31.766 t_check=7.334 ok=1
RESULT algo=pdqsort name=random size=131072 iters=50*10 time=3.31886 stddev=0.033642 t_gen=31.766 t_check=0 ok=1
RESULT algo=stdsort name=random size=131072 iters=50*10 time=6.36532 stddev=0.0420898 t_gen=31.766 t_check=0 ok=1
RESULT algo=ssssort name=random size=262144 iters=35*10 time=6.55083 stddev=0.0499648 t_gen=44.404 t_check=7.713 ok=1
RESULT algo=pdqsort name=random size=262144 iters=35*10 time=6.89932 stddev=0.0503572 t_gen=44.404 t_check=0 ok=1
RESULT algo=stdsort name=random size=262144 iters=35*10 time=13.4499 stddev=0.0987398 t_gen=44.404 t_check=0 ok=1
RESULT algo=ssssort name=random size=524288 iters=35*10 time=12.8874 stddev=0.0807168 t_gen=89.299 t_check=16.367 ok=1
RESULT algo=pdqsort name=random size=524288 iters=35*10 time=14.3349 stddev=0.156895 t_gen=89.299 t_check=0 ok=1
RESULT algo=stdsort name=random size=524288 iters=35*10 time=28.3391 stddev=0.247754 t_gen=89.299 t_check=0 ok=1
RESULT algo=ssssort name=random size=1048576 iters=35*10 time=26.5518 stddev=0.0866695 t_gen=177.537 t_check=34.503 ok=1
RESULT algo=pdqsort name=random size=1048576 iters=35*10 time=29.694 stddev=0.219991 t_gen=177.537 t_check=0 ok=1
RESULT algo=stdsort name=random size=1048576 iters=35*10 time=59.551 stddev=0.399252 t_gen=177.537 t_check=0 ok=1
RESULT algo=ssssort name=random size=2097152 iters=35*10 time=55.0985 stddev=0.0872894 t_gen=364.236 t_check=74.435 ok=1
RESULT algo=pdqsort name=random size=2097152 iters=35*10 time=61.415 stddev=0.411697 t_gen=364.236 t_check=0 ok=1
RESULT algo=stdsort name=random size=2097152 iters=35*10 time=124.621 stddev=0.780559 t_gen=364.236 t_check=0 ok=1
RESULT algo=ssssort name=random size=4194304 iters=25*10 time=114.216 stddev=0.156602 t_gen=536.994 t_check=106.98 ok=1
RESULT algo=pdqsort name=random size=4194304 iters=25*10 time=127.274 stddev=0.911189 t_gen=536.994 t_check=0 ok=1
RESULT algo=stdsort name=random size=4194304 iters=25*10 time=261.268 stddev=1.51007 t_gen=536.994 t_check=0 ok=1
RESULT algo=ssssort name=random size=8388608 iters=25*10 time=243.881 stddev=0.531388 t_gen=1069.21 t_check=206.531 ok=1
RESULT algo=pdqsort name=random size=8388608 iters=25*10 time=263.01 stddev=2.16408 t_gen=1069.21 t_check=0 ok=1
RESULT algo=stdsort name=random size=8388608 iters=25*10 time=545.77 stddev=3.13163 t_gen=1069.21 t_check=0 ok=1
RESULT algo=ssssort name=random size=16777216 iters=25*10 time=508.094 stddev=0.255855 t_gen=2124.6 t_check=387.242 ok=1
RESULT algo=pdqsort name=random size=16777216 iters=25*10 time=541.911 stddev=3.42506 t_gen=2124.6 t_check=0 ok=1
RESULT algo=stdsort name=random size=16777216 iters=25*10 time=1136.67 stddev=5.87016 t_gen=2124.6 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=1024 iters=100*10 time=0.019482 stddev=0.00189823 t_gen=1.065 t_check=0.074 ok=1
RESULT algo=pdqsort name=80pcsorted size=1024 iters=100*10 time=0.012257 stddev=0.00253128 t_gen=1.065 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=1024 iters=100*10 time=0.01421 stddev=0.002949 t_gen=1.065 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=2048 iters=100*10 time=0.031307 stddev=0.000896412 t_gen=1.01 t_check=0.154 ok=1
RESULT algo=pdqsort name=80pcsorted size=2048 iters=100*10 time=0.032438 stddev=0.00513698 t_gen=1.01 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=2048 iters=100*10 time=0.036745 stddev=0.00405443 t_gen=1.01 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=4096 iters=100*10 time=0.061717 stddev=0.00461522 t_gen=2.817 t_check=0.498 ok=1
RESULT algo=pdqsort name=80pcsorted size=4096 iters=100*10 time=0.0755 stddev=0.00528317 t_gen=2.817 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=4096 iters=100*10 time=0.086648 stddev=0.00398823 t_gen=2.817 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=8192 iters=100*10 time=0.132687 stddev=0.00699013 t_gen=5.734 t_check=1.699 ok=1
RESULT algo=pdqsort name=80pcsorted size=8192 iters=100*10 time=0.165484 stddev=0.006516 t_gen=5.734 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=8192 iters=100*10 time=0.189646 stddev=0.0115779 t_gen=5.734 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=16384 iters=100*10 time=0.292317 stddev=0.00621072 t_gen=8.712 t_check=3.544 ok=1
RESULT algo=pdqsort name=80pcsorted size=16384 iters=100*10 time=0.348806 stddev=0.00925862 t_gen=8.712 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=16384 iters=100*10 time=0.40566 stddev=0.0188314 t_gen=8.712 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=32768 iters=100*10 time=0.636969 stddev=0.0126091 t_gen=14.321 t_check=6.113 ok=1
RESULT algo=pdqsort name=80pcsorted size=32768 iters=100*10 time=0.736203 stddev=0.0183248 t_gen=14.321 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=32768 iters=100*10 time=0.860604 stddev=0.0315554 t_gen=14.321 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=65536 iters=50*10 time=1.35308 stddev=0.0194236 t_gen=13.49 t_check=4.901 ok=1
RESULT algo=pdqsort name=80pcsorted size=65536 iters=50*10 time=1.54037 stddev=0.0360315 t_gen=13.49 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=65536 iters=50*10 time=1.83719 stddev=0.0745196 t_gen=13.49 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=131072 iters=50*10 time=2.86415 stddev=0.0337852 t_gen=27.154 t_check=7.596 ok=1
RESULT algo=pdqsort name=80pcsorted size=131072 iters=50*10 time=3.19875 stddev=0.0561342 t_gen=27.154 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=131072 iters=50*10 time=3.85652 stddev=0.140364 t_gen=27.154 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=262144 iters=35*10 time=5.98223 stddev=0.0384592 t_gen=38.056 t_check=7.845 ok=1
RESULT algo=pdqsort name=80pcsorted size=262144 iters=35*10 time=6.66433 stddev=0.0976413 t_gen=38.056 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=262144 iters=35*10 time=8.19471 stddev=0.348053 t_gen=38.056 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=524288 iters=35*10 time=11.3418 stddev=0.0570486 t_gen=76.411 t_check=16.309 ok=1
RESULT algo=pdqsort name=80pcsorted size=524288 iters=35*10 time=13.8936 stddev=0.210705 t_gen=76.411 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=524288 iters=35*10 time=17.3232 stddev=0.654123 t_gen=76.411 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=1048576 iters=35*10 time=22.6763 stddev=0.0880178 t_gen=152.064 t_check=33.494 ok=1
RESULT algo=pdqsort name=80pcsorted size=1048576 iters=35*10 time=28.888 stddev=0.464667 t_gen=152.064 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=1048576 iters=35*10 time=36.3172 stddev=1.22898 t_gen=152.064 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=2097152 iters=35*10 time=47.9165 stddev=0.0710095 t_gen=313.503 t_check=74.225 ok=1
RESULT algo=pdqsort name=80pcsorted size=2097152 iters=35*10 time=59.5521 stddev=1.05837 t_gen=313.503 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=2097152 iters=35*10 time=76.8667 stddev=3.52994 t_gen=313.503 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=4194304 iters=25*10 time=102.745 stddev=0.363001 t_gen=471.256 t_check=107.36 ok=1
RESULT algo=pdqsort name=80pcsorted size=4194304 iters=25*10 time=124.238 stddev=1.48137 t_gen=471.256 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=4194304 iters=25*10 time=160.632 stddev=6.60998 t_gen=471.256 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=8388608 iters=25*10 time=225.677 stddev=0.634183 t_gen=957.258 t_check=207.384 ok=1
RESULT algo=pdqsort name=80pcsorted size=8388608 iters=25*10 time=256.473 stddev=2.12202 t_gen=957.258 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=8388608 iters=25*10 time=334.813 stddev=9.53898 t_gen=957.258 t_check=0 ok=1
RESULT algo=ssssort name=80pcsorted size=16777216 iters=25*10 time=470.863 stddev=0.934625 t_gen=1912.72 t_check=387.734 ok=1
RESULT algo=pdqsort name=80pcsorted size=16777216 iters=25*10 time=533.29 stddev=3.81966 t_gen=1912.72 t_check=0 ok=1
RESULT algo=stdsort name=80pcsorted size=16777216 iters=25*10 time=705.472 stddev=17.8387 t_gen=1912.72 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=1024 iters=100*10 time=0.018954 stddev=0.00302143 t_gen=0.488 t_check=0.062 ok=1
RESULT algo=pdqsort name=90pcsorted size=1024 iters=100*10 time=0.011245 stddev=0.00249704 t_gen=0.488 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=1024 iters=100*10 time=0.011795 stddev=0.00314593 t_gen=0.488 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=2048 iters=100*10 time=0.028632 stddev=0.000794485 t_gen=0.501 t_check=0.161 ok=1
RESULT algo=pdqsort name=90pcsorted size=2048 iters=100*10 time=0.028459 stddev=0.00390251 t_gen=0.501 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=2048 iters=100*10 time=0.028859 stddev=0.00480127 t_gen=0.501 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=4096 iters=100*10 time=0.055126 stddev=0.00509805 t_gen=1.002 t_check=1.271 ok=1
RESULT algo=pdqsort name=90pcsorted size=4096 iters=100*10 time=0.068357 stddev=0.00358614 t_gen=1.002 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=4096 iters=100*10 time=0.068044 stddev=0.00624893 t_gen=1.002 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=8192 iters=100*10 time=0.11844 stddev=0.006264 t_gen=2.515 t_check=1.626 ok=1
RESULT algo=pdqsort name=90pcsorted size=8192 iters=100*10 time=0.154409 stddev=0.00850141 t_gen=2.515 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=8192 iters=100*10 time=0.153127 stddev=0.01 t_gen=2.515 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=16384 iters=100*10 time=0.26876 stddev=0.0140241 t_gen=5.399 t_check=3.102 ok=1
RESULT algo=pdqsort name=90pcsorted size=16384 iters=100*10 time=0.329975 stddev=0.00677985 t_gen=5.399 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=16384 iters=100*10 time=0.331808 stddev=0.0182708 t_gen=5.399 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=32768 iters=100*10 time=0.597737 stddev=0.0187186 t_gen=8.219 t_check=4.044 ok=1
RESULT algo=pdqsort name=90pcsorted size=32768 iters=100*10 time=0.700083 stddev=0.021908 t_gen=8.219 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=32768 iters=100*10 time=0.714964 stddev=0.0384382 t_gen=8.219 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=65536 iters=50*10 time=1.29103 stddev=0.0274108 t_gen=7.336 t_check=4.114 ok=1
RESULT algo=pdqsort name=90pcsorted size=65536 iters=50*10 time=1.46979 stddev=0.0367717 t_gen=7.336 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=65536 iters=50*10 time=1.49241 stddev=0.0639103 t_gen=7.336 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=131072 iters=50*10 time=2.74925 stddev=0.0442725 t_gen=14.819 t_check=7.094 ok=1
RESULT algo=pdqsort name=90pcsorted size=131072 iters=50*10 time=3.06956 stddev=0.0490009 t_gen=14.819 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=131072 iters=50*10 time=3.17132 stddev=0.146347 t_gen=14.819 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=262144 iters=35*10 time=5.80972 stddev=0.0465564 t_gen=20.692 t_check=7.863 ok=1
RESULT algo=pdqsort name=90pcsorted size=262144 iters=35*10 time=6.41303 stddev=0.109715 t_gen=20.692 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=262144 iters=35*10 time=6.66494 stddev=0.335003 t_gen=20.692 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=524288 iters=35*10 time=10.9464 stddev=0.0676234 t_gen=41.925 t_check=16.346 ok=1
RESULT algo=pdqsort name=90pcsorted size=524288 iters=35*10 time=13.2645 stddev=0.292649 t_gen=41.925 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=524288 iters=35*10 time=14.1971 stddev=0.734559 t_gen=41.925 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=1048576 iters=35*10 time=21.3869 stddev=0.101052 t_gen=83.375 t_check=34.614 ok=1
RESULT algo=pdqsort name=90pcsorted size=1048576 iters=35*10 time=27.6927 stddev=0.562992 t_gen=83.375 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=1048576 iters=35*10 time=29.3835 stddev=1.17477 t_gen=83.375 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=2097152 iters=35*10 time=44.6997 stddev=0.0690693 t_gen=177.232 t_check=74.221 ok=1
RESULT algo=pdqsort name=90pcsorted size=2097152 iters=35*10 time=57.2785 stddev=1.15163 t_gen=177.232 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=2097152 iters=35*10 time=62.6186 stddev=2.67873 t_gen=177.232 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=4194304 iters=25*10 time=96.3949 stddev=0.121563 t_gen=276.488 t_check=106.76 ok=1
RESULT algo=pdqsort name=90pcsorted size=4194304 iters=25*10 time=119.511 stddev=2.34539 t_gen=276.488 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=4194304 iters=25*10 time=129.524 stddev=5.49365 t_gen=276.488 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=8388608 iters=25*10 time=215.041 stddev=0.620804 t_gen=564.224 t_check=208.229 ok=1
RESULT algo=pdqsort name=90pcsorted size=8388608 iters=25*10 time=247.816 stddev=4.04259 t_gen=564.224 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=8388608 iters=25*10 time=273.518 stddev=11.1092 t_gen=564.224 t_check=0 ok=1
RESULT algo=ssssort name=90pcsorted size=16777216 iters=25*10 time=452.89 stddev=0.74039 t_gen=1125.03 t_check=385.542 ok=1
RESULT algo=pdqsort name=90pcsorted size=16777216 iters=25*10 time=514.405 stddev=5.01923 t_gen=1125.03 t_check=0 ok=1
RESULT algo=stdsort name=90pcsorted size=16777216 iters=25*10 time=575.875 stddev=21.3081 t_gen=1125.03 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=1024 iters=100*10 time=0.018783 stddev=0.00275272 t_gen=0.408 t_check=0.031 ok=1
RESULT algo=pdqsort name=99pcsorted size=1024 iters=100*10 time=0.008548 stddev=0.00168361 t_gen=0.408 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=1024 iters=100*10 time=0.007815 stddev=0.00258717 t_gen=0.408 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=2048 iters=100*10 time=0.027046 stddev=0.00300448 t_gen=0.21 t_check=0.143 ok=1
RESULT algo=pdqsort name=99pcsorted size=2048 iters=100*10 time=0.020687 stddev=0.00280409 t_gen=0.21 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=2048 iters=100*10 time=0.019996 stddev=0.00503262 t_gen=0.21 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=4096 iters=100*10 time=0.045097 stddev=0.00164812 t_gen=0.312 t_check=1.169 ok=1
RESULT algo=pdqsort name=99pcsorted size=4096 iters=100*10 time=0.050188 stddev=0.0041036 t_gen=0.312 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=4096 iters=100*10 time=0.054555 stddev=0.0111182 t_gen=0.312 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=8192 iters=100*10 time=0.085202 stddev=0.00215031 t_gen=1.869 t_check=1.645 ok=1
RESULT algo=pdqsort name=99pcsorted size=8192 iters=100*10 time=0.116106 stddev=0.00615326 t_gen=1.869 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=8192 iters=100*10 time=0.136685 stddev=0.0280026 t_gen=1.869 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=16384 iters=100*10 time=0.180158 stddev=0.00438044 t_gen=1.912 t_check=3.773 ok=1
RESULT algo=pdqsort name=99pcsorted size=16384 iters=100*10 time=0.263598 stddev=0.0104043 t_gen=1.912 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=16384 iters=100*10 time=0.316663 stddev=0.0474 t_gen=1.912 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=32768 iters=100*10 time=0.438894 stddev=0.00703749 t_gen=2.735 t_check=6.121 ok=1
RESULT algo=pdqsort name=99pcsorted size=32768 iters=100*10 time=0.577374 stddev=0.0196648 t_gen=2.735 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=32768 iters=100*10 time=0.727999 stddev=0.116571 t_gen=2.735 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=65536 iters=50*10 time=1.02348 stddev=0.0132842 t_gen=1.913 t_check=4.906 ok=1
RESULT algo=pdqsort name=99pcsorted size=65536 iters=50*10 time=1.2384 stddev=0.0364727 t_gen=1.913 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=65536 iters=50*10 time=1.56371 stddev=0.24341 t_gen=1.913 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=131072 iters=50*10 time=2.35302 stddev=0.026313 t_gen=3.877 t_check=7.11 ok=1
RESULT algo=pdqsort name=99pcsorted size=131072 iters=50*10 time=2.60096 stddev=0.048213 t_gen=3.877 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=131072 iters=50*10 time=3.41958 stddev=0.460371 t_gen=3.877 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=262144 iters=35*10 time=5.44967 stddev=0.0388335 t_gen=5.354 t_check=8.093 ok=1
RESULT algo=pdqsort name=99pcsorted size=262144 iters=35*10 time=5.46247 stddev=0.0864332 t_gen=5.354 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=262144 iters=35*10 time=6.70048 stddev=0.716525 t_gen=5.354 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=524288 iters=35*10 time=10.2607 stddev=0.0461686 t_gen=11.266 t_check=16.388 ok=1
RESULT algo=pdqsort name=99pcsorted size=524288 iters=35*10 time=11.3267 stddev=0.144254 t_gen=11.266 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=524288 iters=35*10 time=14.4963 stddev=1.79944 t_gen=11.266 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=1048576 iters=35*10 time=18.9251 stddev=0.0761923 t_gen=21.893 t_check=34.465 ok=1
RESULT algo=pdqsort name=99pcsorted size=1048576 iters=35*10 time=23.4434 stddev=0.235578 t_gen=21.893 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=1048576 iters=35*10 time=30.1503 stddev=3.82761 t_gen=21.893 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=2097152 iters=35*10 time=40.5422 stddev=1.89742 t_gen=62.648 t_check=84.343 ok=1
RESULT algo=pdqsort name=99pcsorted size=2097152 iters=35*10 time=53.3618 stddev=2.46315 t_gen=62.648 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=2097152 iters=35*10 time=64.555 stddev=6.25636 t_gen=62.648 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=4194304 iters=25*10 time=77.6504 stddev=3.87523 t_gen=104.879 t_check=109.594 ok=1
RESULT algo=pdqsort name=99pcsorted size=4194304 iters=25*10 time=102.953 stddev=5.36143 t_gen=104.879 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=4194304 iters=25*10 time=131.935 stddev=19.2185 t_gen=104.879 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=8388608 iters=25*10 time=177.108 stddev=0.145059 t_gen=210.216 t_check=209.372 ok=1
RESULT algo=pdqsort name=99pcsorted size=8388608 iters=25*10 time=208.654 stddev=3.25948 t_gen=210.216 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=8388608 iters=25*10 time=273.575 stddev=27.74 t_gen=210.216 t_check=0 ok=1
RESULT algo=ssssort name=99pcsorted size=16777216 iters=25*10 time=388.205 stddev=0.711344 t_gen=419.188 t_check=387.398 ok=1
RESULT algo=pdqsort name=99pcsorted size=16777216 iters=25*10 time=434.368 stddev=7.94634 t_gen=419.188 t_check=0 ok=1
RESULT algo=stdsort name=99pcsorted size=16777216 iters=25*10 time=571.601 stddev=74.063 t_gen=419.188 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=1024 iters=100*10 time=0.019214 stddev=0.00307891 t_gen=0.885 t_check=0.077 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=1024 iters=100*10 time=0.005855 stddev=0.00116933 t_gen=0.885 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=1024 iters=100*10 time=0.005306 stddev=0.000879282 t_gen=0.885 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=2048 iters=100*10 time=0.027289 stddev=0.00279523 t_gen=0.21 t_check=0.15 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=2048 iters=100*10 time=0.013298 stddev=0.00247049 t_gen=0.21 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=2048 iters=100*10 time=0.013152 stddev=0.00295595 t_gen=0.21 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=4096 iters=100*10 time=0.043933 stddev=0.000897394 t_gen=0.216 t_check=0.376 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=4096 iters=100*10 time=0.032694 stddev=0.00526137 t_gen=0.216 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=4096 iters=100*10 time=0.036322 stddev=0.0111463 t_gen=0.216 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=8192 iters=100*10 time=0.075155 stddev=0.00215212 t_gen=1.583 t_check=1.454 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=8192 iters=100*10 time=0.078857 stddev=0.00966012 t_gen=1.583 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=8192 iters=100*10 time=0.099178 stddev=0.0337091 t_gen=1.583 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=16384 iters=100*10 time=0.139433 stddev=0.00345767 t_gen=1.578 t_check=3.502 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=16384 iters=100*10 time=0.187099 stddev=0.0149058 t_gen=1.578 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=16384 iters=100*10 time=0.302625 stddev=0.0709755 t_gen=1.578 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=32768 iters=100*10 time=0.362255 stddev=0.00715606 t_gen=1.81 t_check=4.769 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=32768 iters=100*10 time=0.427999 stddev=0.0289977 t_gen=1.81 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=32768 iters=100*10 time=0.733621 stddev=0.189702 t_gen=1.81 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=65536 iters=50*10 time=0.873422 stddev=0.012758 t_gen=1.343 t_check=4.015 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=65536 iters=50*10 time=0.967084 stddev=0.0603879 t_gen=1.343 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=65536 iters=50*10 time=1.76935 stddev=0.362238 t_gen=1.343 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=131072 iters=50*10 time=2.0564 stddev=0.033841 t_gen=2.767 t_check=6.984 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=131072 iters=50*10 time=2.19411 stddev=0.10313 t_gen=2.767 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=131072 iters=50*10 time=4.20336 stddev=0.872558 t_gen=2.767 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=262144 iters=35*10 time=5.21594 stddev=0.0509324 t_gen=3.824 t_check=7.665 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=262144 iters=35*10 time=4.65433 stddev=0.206105 t_gen=3.824 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=262144 iters=35*10 time=8.60783 stddev=1.50318 t_gen=3.824 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=524288 iters=35*10 time=10.1534 stddev=0.0504575 t_gen=8.241 t_check=16.331 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=524288 iters=35*10 time=9.946 stddev=0.278658 t_gen=8.241 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=524288 iters=35*10 time=17.7579 stddev=3.0933 t_gen=8.241 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=1048576 iters=35*10 time=18.3301 stddev=0.0702909 t_gen=15.787 t_check=34.609 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=1048576 iters=35*10 time=21.2826 stddev=0.474461 t_gen=15.787 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=1048576 iters=35*10 time=37.9662 stddev=4.94651 t_gen=15.787 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=2097152 iters=35*10 time=34.1328 stddev=0.0547876 t_gen=45.021 t_check=74.506 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=2097152 iters=35*10 time=44.7562 stddev=0.821049 t_gen=45.021 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=2097152 iters=35*10 time=83.8622 stddev=15.7661 t_gen=45.021 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=4194304 iters=25*10 time=66.1151 stddev=0.160063 t_gen=86.267 t_check=107.668 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=4194304 iters=25*10 time=92.7487 stddev=0.99265 t_gen=86.267 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=4194304 iters=25*10 time=175.018 stddev=34.9029 t_gen=86.267 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=8388608 iters=25*10 time=158.729 stddev=0.503602 t_gen=175.853 t_check=206.352 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=8388608 iters=25*10 time=192.154 stddev=2.37146 t_gen=175.853 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=8388608 iters=25*10 time=375.933 stddev=48.0393 t_gen=175.853 t_check=0 ok=1
RESULT algo=ssssort name=99.9pcsorted size=16777216 iters=25*10 time=350.474 stddev=0.516187 t_gen=348.541 t_check=387.741 ok=1
RESULT algo=pdqsort name=99.9pcsorted size=16777216 iters=25*10 time=393.468 stddev=1.84196 t_gen=348.541 t_check=0 ok=1
RESULT algo=stdsort name=99.9pcsorted size=16777216 iters=25*10 time=781.995 stddev=102.173 t_gen=348.541 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=1024 iters=100*10 time=0.019207 stddev=0.00337662 t_gen=0.823 t_check=0.001 ok=1
RESULT algo=pdqsort name=tail90 size=1024 iters=100*10 time=0.012199 stddev=0.00233813 t_gen=0.823 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=1024 iters=100*10 time=0.012798 stddev=0.00249307 t_gen=0.823 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=2048 iters=100*10 time=0.028892 stddev=0.0033123 t_gen=0.21 t_check=0.1 ok=1
RESULT algo=pdqsort name=tail90 size=2048 iters=100*10 time=0.030039 stddev=0.00294179 t_gen=0.21 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=2048 iters=100*10 time=0.031381 stddev=0.00426685 t_gen=0.21 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=4096 iters=100*10 time=0.052608 stddev=0.00128218 t_gen=0.411 t_check=1.112 ok=1
RESULT algo=pdqsort name=tail90 size=4096 iters=100*10 time=0.069437 stddev=0.00318908 t_gen=0.411 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=4096 iters=100*10 time=0.074403 stddev=0.00735123 t_gen=0.411 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=8192 iters=100*10 time=0.113833 stddev=0.00189121 t_gen=2.065 t_check=1.652 ok=1
RESULT algo=pdqsort name=tail90 size=8192 iters=100*10 time=0.152779 stddev=0.00415083 t_gen=2.065 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=8192 iters=100*10 time=0.164445 stddev=0.00889934 t_gen=2.065 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=16384 iters=100*10 time=0.260699 stddev=0.00302548 t_gen=2.299 t_check=3.684 ok=1
RESULT algo=pdqsort name=tail90 size=16384 iters=100*10 time=0.323666 stddev=0.00601137 t_gen=2.299 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=16384 iters=100*10 time=0.362624 stddev=0.0261332 t_gen=2.299 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=32768 iters=100*10 time=0.588457 stddev=0.00586708 t_gen=3.406 t_check=5.474 ok=1
RESULT algo=pdqsort name=tail90 size=32768 iters=100*10 time=0.682393 stddev=0.0098081 t_gen=3.406 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=32768 iters=100*10 time=0.772966 stddev=0.0431953 t_gen=3.406 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=65536 iters=50*10 time=1.27705 stddev=0.0123089 t_gen=2.638 t_check=4.698 ok=1
RESULT algo=pdqsort name=tail90 size=65536 iters=50*10 time=1.43303 stddev=0.016296 t_gen=2.638 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=65536 iters=50*10 time=1.63587 stddev=0.0664723 t_gen=2.638 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=131072 iters=50*10 time=2.73374 stddev=0.0260275 t_gen=5.328 t_check=7.351 ok=1
RESULT algo=pdqsort name=tail90 size=131072 iters=50*10 time=3.00495 stddev=0.0312471 t_gen=5.328 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=131072 iters=50*10 time=3.42066 stddev=0.149119 t_gen=5.328 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=262144 iters=35*10 time=5.79701 stddev=0.0465521 t_gen=7.391 t_check=7.804 ok=1
RESULT algo=pdqsort name=tail90 size=262144 iters=35*10 time=6.29114 stddev=0.0474805 t_gen=7.391 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=262144 iters=35*10 time=7.31408 stddev=0.517143 t_gen=7.391 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=524288 iters=35*10 time=10.8881 stddev=0.0561401 t_gen=15.301 t_check=16.37 ok=1
RESULT algo=pdqsort name=tail90 size=524288 iters=35*10 time=13.1359 stddev=0.0989314 t_gen=15.301 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=524288 iters=35*10 time=15.293 stddev=0.81044 t_gen=15.301 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=1048576 iters=35*10 time=21.2592 stddev=0.0718864 t_gen=29.873 t_check=34.467 ok=1
RESULT algo=pdqsort name=tail90 size=1048576 iters=35*10 time=27.3445 stddev=0.187816 t_gen=29.873 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=1048576 iters=35*10 time=31.9266 stddev=0.884416 t_gen=29.873 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=2097152 iters=35*10 time=44.2871 stddev=0.135668 t_gen=71.492 t_check=74.337 ok=1
RESULT algo=pdqsort name=tail90 size=2097152 iters=35*10 time=56.901 stddev=0.387299 t_gen=71.492 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=2097152 iters=35*10 time=67.2729 stddev=2.0054 t_gen=71.492 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=4194304 iters=25*10 time=95.7628 stddev=0.270528 t_gen=124.478 t_check=107.191 ok=1
RESULT algo=pdqsort name=tail90 size=4194304 iters=25*10 time=118.019 stddev=0.903377 t_gen=124.478 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=4194304 iters=25*10 time=142.391 stddev=4.65636 t_gen=124.478 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=8388608 iters=25*10 time=214.719 stddev=0.167305 t_gen=250.806 t_check=206.686 ok=1
RESULT algo=pdqsort name=tail90 size=8388608 iters=25*10 time=245.006 stddev=1.46765 t_gen=250.806 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=8388608 iters=25*10 time=295.186 stddev=6.61414 t_gen=250.806 t_check=0 ok=1
RESULT algo=ssssort name=tail90 size=16777216 iters=25*10 time=453.335 stddev=0.289501 t_gen=494.859 t_check=392.416 ok=1
RESULT algo=pdqsort name=tail90 size=16777216 iters=25*10 time=507.057 stddev=2.43011 t_gen=494.859 t_check=0 ok=1
RESULT algo=stdsort name=tail90 size=16777216 iters=25*10 time=613.545 stddev=12.3925 t_gen=494.859 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=1024 iters=100*10 time=0.018804 stddev=0.00280276 t_gen=0.437 t_check=0 ok=1
RESULT algo=pdqsort name=tail99 size=1024 iters=100*10 time=0.009272 stddev=0.00188084 t_gen=0.437 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=1024 iters=100*10 time=0.009728 stddev=0.00312278 t_gen=0.437 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=2048 iters=100*10 time=0.026997 stddev=0.00300333 t_gen=0.2 t_check=0.101 ok=1
RESULT algo=pdqsort name=tail99 size=2048 iters=100*10 time=0.023349 stddev=0.00296277 t_gen=0.2 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=2048 iters=100*10 time=0.025785 stddev=0.00637522 t_gen=0.2 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=4096 iters=100*10 time=0.044549 stddev=0.00150594 t_gen=0.204 t_check=1.081 ok=1
RESULT algo=pdqsort name=tail99 size=4096 iters=100*10 time=0.058428 stddev=0.00435198 t_gen=0.204 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=4096 iters=100*10 time=0.065015 stddev=0.0117266 t_gen=0.204 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=8192 iters=100*10 time=0.084674 stddev=0.00225051 t_gen=1.774 t_check=1.625 ok=1
RESULT algo=pdqsort name=tail99 size=8192 iters=100*10 time=0.135222 stddev=0.00420004 t_gen=1.774 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=8192 iters=100*10 time=0.155556 stddev=0.025758 t_gen=1.774 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=16384 iters=100*10 time=0.179032 stddev=0.00443606 t_gen=1.652 t_check=3.652 ok=1
RESULT algo=pdqsort name=tail99 size=16384 iters=100*10 time=0.287059 stddev=0.00576617 t_gen=1.652 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=16384 iters=100*10 time=0.353041 stddev=0.0461403 t_gen=1.652 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=32768 iters=100*10 time=0.437231 stddev=0.00749933 t_gen=1.63 t_check=5.862 ok=1
RESULT algo=pdqsort name=tail99 size=32768 iters=100*10 time=0.594488 stddev=0.0118283 t_gen=1.63 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=32768 iters=100*10 time=0.801319 stddev=0.105337 t_gen=1.63 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=65536 iters=50*10 time=1.01946 stddev=0.0113743 t_gen=1.376 t_check=4.262 ok=1
RESULT algo=pdqsort name=tail99 size=65536 iters=50*10 time=1.21679 stddev=0.0212349 t_gen=1.376 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=65536 iters=50*10 time=1.7799 stddev=0.211452 t_gen=1.376 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=131072 iters=50*10 time=2.3616 stddev=0.0392357 t_gen=2.902 t_check=6.991 ok=1
RESULT algo=pdqsort name=tail99 size=131072 iters=50*10 time=2.47995 stddev=0.0362351 t_gen=2.902 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=131072 iters=50*10 time=3.86319 stddev=0.533905 t_gen=2.902 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=262144 iters=35*10 time=5.45341 stddev=0.0480479 t_gen=4.029 t_check=7.96 ok=1
RESULT algo=pdqsort name=tail99 size=262144 iters=35*10 time=5.06584 stddev=0.0533066 t_gen=4.029 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=262144 iters=35*10 time=8.33046 stddev=1.07734 t_gen=4.029 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=524288 iters=35*10 time=10.3279 stddev=0.0784496 t_gen=8.693 t_check=16.383 ok=1
RESULT algo=pdqsort name=tail99 size=524288 iters=35*10 time=10.4324 stddev=0.0837579 t_gen=8.693 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=524288 iters=35*10 time=18.3161 stddev=1.92279 t_gen=8.693 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=1048576 iters=35*10 time=19.01 stddev=0.0974596 t_gen=16.723 t_check=34.417 ok=1
RESULT algo=pdqsort name=tail99 size=1048576 iters=35*10 time=21.7368 stddev=0.200951 t_gen=16.723 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=1048576 iters=35*10 time=37.1991 stddev=4.11221 t_gen=16.723 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=2097152 iters=35*10 time=36.8115 stddev=0.215127 t_gen=45.695 t_check=74.239 ok=1
RESULT algo=pdqsort name=tail99 size=2097152 iters=35*10 time=45.5359 stddev=0.41958 t_gen=45.695 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=2097152 iters=35*10 time=80.5805 stddev=8.7514 t_gen=45.695 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=4194304 iters=25*10 time=75.6249 stddev=0.300025 t_gen=88.218 t_check=107.085 ok=1
RESULT algo=pdqsort name=tail99 size=4194304 iters=25*10 time=96.2842 stddev=0.777885 t_gen=88.218 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=4194304 iters=25*10 time=165.908 stddev=15.544 t_gen=88.218 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=8388608 iters=25*10 time=177.01 stddev=0.178358 t_gen=178.757 t_check=206.397 ok=1
RESULT algo=pdqsort name=tail99 size=8388608 iters=25*10 time=203.196 stddev=2.13923 t_gen=178.757 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=8388608 iters=25*10 time=343.461 stddev=31.4048 t_gen=178.757 t_check=0 ok=1
RESULT algo=ssssort name=tail99 size=16777216 iters=25*10 time=388.549 stddev=0.61235 t_gen=354.314 t_check=388.099 ok=1
RESULT algo=pdqsort name=tail99 size=16777216 iters=25*10 time=425.598 stddev=3.58369 t_gen=354.314 t_check=0 ok=1
RESULT algo=stdsort name=tail99 size=16777216 iters=25*10 time=710.145 stddev=46.4602 t_gen=354.314 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=1024 iters=1*1000 time=0.019419 stddev=0.00380709 t_gen=0 t_check=0.001 ok=1
RESULT algo=pdqsort name=sorted size=1024 iters=1*1000 time=0.00019 stddev=0.00149403 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=1024 iters=1*1000 time=0.006493 stddev=0.00352028 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=2048 iters=1*1000 time=0.027242 stddev=0.00477202 t_gen=0 t_check=0.001 ok=1
RESULT algo=pdqsort name=sorted size=2048 iters=1*1000 time=0.001117 stddev=0.00119194 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=2048 iters=1*1000 time=0.013317 stddev=0.00419238 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=4096 iters=1*1000 time=0.042664 stddev=0.00698039 t_gen=0.001 t_check=0.013 ok=1
RESULT algo=pdqsort name=sorted size=4096 iters=1*1000 time=0.003176 stddev=0.00173148 t_gen=0.001 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=4096 iters=1*1000 time=0.028535 stddev=0.00609787 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=8192 iters=1*1000 time=0.073755 stddev=0.00766758 t_gen=0.014 t_check=0.018 ok=1
RESULT algo=pdqsort name=sorted size=8192 iters=1*1000 time=0.006322 stddev=0.00345721 t_gen=0.014 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=8192 iters=1*1000 time=0.060568 stddev=0.00781706 t_gen=0.014 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=16384 iters=1*500 time=0.134436 stddev=0.00842377 t_gen=0.026 t_check=0.038 ok=1
RESULT algo=pdqsort name=sorted size=16384 iters=1*500 time=0.01366 stddev=0.00601338 t_gen=0.026 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=16384 iters=1*500 time=0.130256 stddev=0.0108161 t_gen=0.026 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=32768 iters=1*500 time=0.350644 stddev=0.0116875 t_gen=0.049 t_check=0.061 ok=1
RESULT algo=pdqsort name=sorted size=32768 iters=1*500 time=0.024916 stddev=0.00582416 t_gen=0.049 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=32768 iters=1*500 time=0.27525 stddev=0.00889414 t_gen=0.049 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=65536 iters=1*250 time=0.84682 stddev=0.0144507 t_gen=0.125 t_check=0.075 ok=1
RESULT algo=pdqsort name=sorted size=65536 iters=1*250 time=0.051192 stddev=0.0106584 t_gen=0.125 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=65536 iters=1*250 time=0.58232 stddev=0.00865733 t_gen=0.125 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=131072 iters=1*250 time=2.00411 stddev=0.0370337 t_gen=0.167 t_check=0.127 ok=1
RESULT algo=pdqsort name=sorted size=131072 iters=1*250 time=0.094984 stddev=0.00350097 t_gen=0.167 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=131072 iters=1*250 time=1.2295 stddev=0.00886772 t_gen=0.167 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=262144 iters=1*100 time=5.2186 stddev=0.0506421 t_gen=0.323 t_check=0.246 ok=1
RESULT algo=pdqsort name=sorted size=262144 iters=1*100 time=0.18789 stddev=0.00248183 t_gen=0.323 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=262144 iters=1*100 time=2.59734 stddev=0.0150059 t_gen=0.323 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=524288 iters=1*100 time=10.2876 stddev=0.0636217 t_gen=0.651 t_check=0.508 ok=1
RESULT algo=pdqsort name=sorted size=524288 iters=1*100 time=0.37619 stddev=0.0034486 t_gen=0.651 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=524288 iters=1*100 time=5.46706 stddev=0.0221532 t_gen=0.651 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=1048576 iters=1*100 time=18.6296 stddev=0.0449792 t_gen=1.356 t_check=1.054 ok=1
RESULT algo=pdqsort name=sorted size=1048576 iters=1*100 time=0.81968 stddev=0.0192532 t_gen=1.356 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=1048576 iters=1*100 time=11.5472 stddev=0.0392269 t_gen=1.356 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=2097152 iters=1*100 time=34.4196 stddev=0.062255 t_gen=2.875 t_check=2.228 ok=1
RESULT algo=pdqsort name=sorted size=2097152 iters=1*100 time=1.66035 stddev=0.0440345 t_gen=2.875 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=2097152 iters=1*100 time=24.2323 stddev=0.0517815 t_gen=2.875 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=4194304 iters=1*100 time=65.6093 stddev=0.142991 t_gen=8.84 t_check=4.553 ok=1
RESULT algo=pdqsort name=sorted size=4194304 iters=1*100 time=3.29739 stddev=0.0686836 t_gen=8.84 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=4194304 iters=1*100 time=51.3231 stddev=0.097633 t_gen=8.84 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=8388608 iters=1*100 time=156.684 stddev=0.261912 t_gen=17.252 t_check=8.355 ok=1
RESULT algo=pdqsort name=sorted size=8388608 iters=1*100 time=6.61505 stddev=0.145588 t_gen=17.252 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=8388608 iters=1*100 time=106.967 stddev=0.193533 t_gen=17.252 t_check=0 ok=1
RESULT algo=ssssort name=sorted size=16777216 iters=1*100 time=347.054 stddev=0.639031 t_gen=35.86 t_check=16.432 ok=1
RESULT algo=pdqsort name=sorted size=16777216 iters=1*100 time=13.3599 stddev=0.265455 t_gen=35.86 t_check=0 ok=1
RESULT algo=stdsort name=sorted size=16777216 iters=1*100 time=224.105 stddev=0.864932 t_gen=35.86 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=1024 iters=1*1000 time=0.019532 stddev=0.00304898 t_gen=0 t_check=0 ok=1
RESULT algo=pdqsort name=reverse size=1024 iters=1*1000 time=0.00188 stddev=0.00114757 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=1024 iters=1*1000 time=0.004456 stddev=0.0020747 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=2048 iters=1*1000 time=0.031112 stddev=0.00504806 t_gen=0 t_check=0.001 ok=1
RESULT algo=pdqsort name=reverse size=2048 iters=1*1000 time=0.00407 stddev=0.00288538 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=2048 iters=1*1000 time=0.011233 stddev=0.00416246 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=4096 iters=1*1000 time=0.05467 stddev=0.00666299 t_gen=0.001 t_check=0.013 ok=1
RESULT algo=pdqsort name=reverse size=4096 iters=1*1000 time=0.008256 stddev=0.0033379 t_gen=0.001 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=4096 iters=1*1000 time=0.02304 stddev=0.00542179 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=8192 iters=1*1000 time=0.102238 stddev=0.0091473 t_gen=0.003 t_check=0.016 ok=1
RESULT algo=pdqsort name=reverse size=8192 iters=1*1000 time=0.015526 stddev=0.0054239 t_gen=0.003 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=8192 iters=1*1000 time=0.048479 stddev=0.00814923 t_gen=0.003 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=16384 iters=1*500 time=0.210846 stddev=0.0122025 t_gen=0.039 t_check=0.038 ok=1
RESULT algo=pdqsort name=reverse size=16384 iters=1*500 time=0.03072 stddev=0.00873764 t_gen=0.039 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=16384 iters=1*500 time=0.10338 stddev=0.0122119 t_gen=0.039 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=32768 iters=1*500 time=0.43819 stddev=0.0167744 t_gen=0.061 t_check=0.061 ok=1
RESULT algo=pdqsort name=reverse size=32768 iters=1*500 time=0.059064 stddev=0.00919549 t_gen=0.061 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=32768 iters=1*500 time=0.216252 stddev=0.0120517 t_gen=0.061 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=65536 iters=1*250 time=0.940476 stddev=0.0273127 t_gen=0.148 t_check=0.098 ok=1
RESULT algo=pdqsort name=reverse size=65536 iters=1*250 time=0.118808 stddev=0.0121243 t_gen=0.148 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=65536 iters=1*250 time=0.457812 stddev=0.0174692 t_gen=0.148 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=131072 iters=1*250 time=2.11682 stddev=0.0501368 t_gen=0.219 t_check=0.152 ok=1
RESULT algo=pdqsort name=reverse size=131072 iters=1*250 time=0.23242 stddev=0.00999777 t_gen=0.219 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=131072 iters=1*250 time=0.96166 stddev=0.0245229 t_gen=0.219 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=262144 iters=1*100 time=5.5365 stddev=0.0721145 t_gen=0.383 t_check=0.233 ok=1
RESULT algo=pdqsort name=reverse size=262144 iters=1*100 time=0.46302 stddev=0.0103903 t_gen=0.383 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=262144 iters=1*100 time=2.01813 stddev=0.0285164 t_gen=0.383 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=524288 iters=1*100 time=11.4909 stddev=0.0939715 t_gen=0.761 t_check=0.529 ok=1
RESULT algo=pdqsort name=reverse size=524288 iters=1*100 time=0.92546 stddev=0.0264283 t_gen=0.761 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=524288 iters=1*100 time=4.2449 stddev=0.0431821 t_gen=0.761 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=1048576 iters=1*100 time=21.5393 stddev=0.0505387 t_gen=1.358 t_check=1.074 ok=1
RESULT algo=pdqsort name=reverse size=1048576 iters=1*100 time=1.87447 stddev=0.0291469 t_gen=1.358 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=1048576 iters=1*100 time=8.93665 stddev=0.0750681 t_gen=1.358 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=2097152 iters=1*100 time=41.1013 stddev=0.0843642 t_gen=2.861 t_check=2.231 ok=1
RESULT algo=pdqsort name=reverse size=2097152 iters=1*100 time=3.81093 stddev=0.0628098 t_gen=2.861 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=2097152 iters=1*100 time=18.7517 stddev=0.0723264 t_gen=2.861 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=4194304 iters=1*100 time=82.7075 stddev=0.112111 t_gen=8.866 t_check=4.25 ok=1
RESULT algo=pdqsort name=reverse size=4194304 iters=1*100 time=7.74266 stddev=0.100902 t_gen=8.866 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=4194304 iters=1*100 time=39.301 stddev=0.111775 t_gen=8.866 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=8388608 iters=1*100 time=176.99 stddev=0.808836 t_gen=17.606 t_check=8.395 ok=1
RESULT algo=pdqsort name=reverse size=8388608 iters=1*100 time=15.3997 stddev=0.0995547 t_gen=17.606 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=8388608 iters=1*100 time=82.1362 stddev=0.222365 t_gen=17.606 t_check=0 ok=1
RESULT algo=ssssort name=reverse size=16777216 iters=1*100 time=368.859 stddev=0.580234 t_gen=35.705 t_check=16.119 ok=1
RESULT algo=pdqsort name=reverse size=16777216 iters=1*100 time=30.6088 stddev=0.193622 t_gen=35.705 t_check=0 ok=1
RESULT algo=stdsort name=reverse size=16777216 iters=1*100 time=171.144 stddev=0.647378 t_gen=35.705 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=1024 iters=1*1000 time=0.012552 stddev=0.00342272 t_gen=0.007 t_check=0 ok=1
RESULT algo=pdqsort name=many-dupes size=1024 iters=1*1000 time=0.003194 stddev=0.00162696 t_gen=0.007 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=1024 iters=1*1000 time=0.005761 stddev=0.00243142 t_gen=0.007 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=2048 iters=1*1000 time=0.018603 stddev=0.00327079 t_gen=0.015 t_check=0.001 ok=1
RESULT algo=pdqsort name=many-dupes size=2048 iters=1*1000 time=0.007782 stddev=0.00307505 t_gen=0.015 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=2048 iters=1*1000 time=0.022184 stddev=0.00353704 t_gen=0.015 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=4096 iters=1*1000 time=0.029963 stddev=0.00322025 t_gen=0.039 t_check=0.013 ok=1
RESULT algo=pdqsort name=many-dupes size=4096 iters=1*1000 time=0.011937 stddev=0.00283002 t_gen=0.039 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=4096 iters=1*1000 time=0.046479 stddev=0.0051989 t_gen=0.039 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=8192 iters=1*1000 time=0.058737 stddev=0.00524551 t_gen=0.07 t_check=0.018 ok=1
RESULT algo=pdqsort name=many-dupes size=8192 iters=1*1000 time=0.039396 stddev=0.00460634 t_gen=0.07 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=8192 iters=1*1000 time=0.132366 stddev=0.0071387 t_gen=0.07 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=16384 iters=1*500 time=0.135428 stddev=0.0105626 t_gen=0.156 t_check=0.038 ok=1
RESULT algo=pdqsort name=many-dupes size=16384 iters=1*500 time=0.100038 stddev=0.0120781 t_gen=0.156 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=16384 iters=1*500 time=0.290178 stddev=0.0159203 t_gen=0.156 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=32768 iters=1*500 time=0.25303 stddev=0.0105597 t_gen=0.306 t_check=0.061 ok=1
RESULT algo=pdqsort name=many-dupes size=32768 iters=1*500 time=0.163534 stddev=0.0116279 t_gen=0.306 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=32768 iters=1*500 time=0.577808 stddev=0.0178042 t_gen=0.306 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=65536 iters=1*250 time=0.418572 stddev=0.017348 t_gen=0.569 t_check=0.098 ok=1
RESULT algo=pdqsort name=many-dupes size=65536 iters=1*250 time=0.079412 stddev=0.00909357 t_gen=0.569 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=65536 iters=1*250 time=0.482196 stddev=0.0151389 t_gen=0.569 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=131072 iters=1*250 time=0.849748 stddev=0.0190778 t_gen=1.102 t_check=0.13 ok=1
RESULT algo=pdqsort name=many-dupes size=131072 iters=1*250 time=0.831104 stddev=0.0210218 t_gen=1.102 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=131072 iters=1*250 time=2.45606 stddev=0.0375044 t_gen=1.102 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=262144 iters=1*100 time=1.62608 stddev=0.0362911 t_gen=2.175 t_check=0.273 ok=1
RESULT algo=pdqsort name=many-dupes size=262144 iters=1*100 time=1.5586 stddev=0.0288262 t_gen=2.175 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=262144 iters=1*100 time=5.14233 stddev=0.0756848 t_gen=2.175 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=524288 iters=1*100 time=3.33023 stddev=0.0719092 t_gen=4.368 t_check=0.545 ok=1
RESULT algo=pdqsort name=many-dupes size=524288 iters=1*100 time=3.17114 stddev=0.0405346 t_gen=4.368 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=524288 iters=1*100 time=10.3553 stddev=0.0843213 t_gen=4.368 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=1048576 iters=1*100 time=6.85645 stddev=0.0851745 t_gen=8.867 t_check=1.068 ok=1
RESULT algo=pdqsort name=many-dupes size=1048576 iters=1*100 time=5.70521 stddev=0.0640912 t_gen=8.867 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=1048576 iters=1*100 time=19.1488 stddev=0.137418 t_gen=8.867 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=2097152 iters=1*100 time=13.7515 stddev=0.0848071 t_gen=17.871 t_check=2.214 ok=1
RESULT algo=pdqsort name=many-dupes size=2097152 iters=1*100 time=13.5314 stddev=0.0945925 t_gen=17.871 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=2097152 iters=1*100 time=44.3907 stddev=0.186492 t_gen=17.871 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=4194304 iters=1*100 time=27.1909 stddev=0.0855227 t_gen=35.581 t_check=4.305 ok=1
RESULT algo=pdqsort name=many-dupes size=4194304 iters=1*100 time=26.522 stddev=0.0914726 t_gen=35.581 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=4194304 iters=1*100 time=91.8875 stddev=0.289133 t_gen=35.581 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=8388608 iters=1*100 time=61.5943 stddev=0.517267 t_gen=71.065 t_check=8.266 ok=1
RESULT algo=pdqsort name=many-dupes size=8388608 iters=1*100 time=57.0327 stddev=0.150104 t_gen=71.065 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=8388608 iters=1*100 time=188.009 stddev=0.434883 t_gen=71.065 t_check=0 ok=1
RESULT algo=ssssort name=many-dupes size=16777216 iters=1*100 time=121.538 stddev=0.184329 t_gen=141.991 t_check=15.5 ok=1
RESULT algo=pdqsort name=many-dupes size=16777216 iters=1*100 time=85.1999 stddev=0.190063 t_gen=141.991 t_check=0 ok=1
RESULT algo=stdsort name=many-dupes size=16777216 iters=1*100 time=312.484 stddev=1.14554 t_gen=141.991 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=1024 iters=1*1000 time=0.013187 stddev=0.00316228 t_gen=0.018 t_check=0.001 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=1024 iters=1*1000 time=0.004676 stddev=0.00305161 t_gen=0.018 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=1024 iters=1*1000 time=0.007789 stddev=0.00254459 t_gen=0.018 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=2048 iters=1*1000 time=0.02015 stddev=0.00321961 t_gen=0.046 t_check=0.001 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=2048 iters=1*1000 time=0.010545 stddev=0.00267266 t_gen=0.046 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=2048 iters=1*1000 time=0.026067 stddev=0.00360104 t_gen=0.046 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=4096 iters=1*1000 time=0.043283 stddev=0.00859237 t_gen=0.083 t_check=0.013 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=4096 iters=1*1000 time=0.024876 stddev=0.00351297 t_gen=0.083 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=4096 iters=1*1000 time=0.070493 stddev=0.00589837 t_gen=0.083 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=8192 iters=1*1000 time=0.094387 stddev=0.0115627 t_gen=0.157 t_check=0.016 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=8192 iters=1*1000 time=0.063092 stddev=0.00543314 t_gen=0.157 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=8192 iters=1*1000 time=0.169576 stddev=0.00806097 t_gen=0.157 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=16384 iters=1*500 time=0.203038 stddev=0.0181936 t_gen=0.304 t_check=0.023 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=16384 iters=1*500 time=0.146032 stddev=0.0080192 t_gen=0.304 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=16384 iters=1*500 time=0.39996 stddev=0.0135112 t_gen=0.304 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=32768 iters=1*500 time=0.430692 stddev=0.0287687 t_gen=0.716 t_check=0.038 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=32768 iters=1*500 time=0.338194 stddev=0.0104324 t_gen=0.716 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=32768 iters=1*500 time=0.861496 stddev=0.020451 t_gen=0.716 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=65536 iters=1*250 time=0.908624 stddev=0.0495498 t_gen=1.195 t_check=0.074 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=65536 iters=1*250 time=0.721892 stddev=0.0182455 t_gen=1.195 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=65536 iters=1*250 time=1.84784 stddev=0.0304859 t_gen=1.195 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=131072 iters=1*250 time=1.82968 stddev=0.0510754 t_gen=2.388 t_check=0.135 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=131072 iters=1*250 time=1.6515 stddev=0.0301513 t_gen=2.388 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=131072 iters=1*250 time=4.05583 stddev=0.0468581 t_gen=2.388 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=262144 iters=1*100 time=4.04118 stddev=0.0952224 t_gen=4.756 t_check=0.261 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=262144 iters=1*100 time=3.49354 stddev=0.0423503 t_gen=4.756 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=262144 iters=1*100 time=8.86182 stddev=0.0650283 t_gen=4.756 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=524288 iters=1*100 time=8.15602 stddev=0.178493 t_gen=9.532 t_check=0.528 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=524288 iters=1*100 time=7.40357 stddev=0.05854 t_gen=9.532 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=524288 iters=1*100 time=18.9698 stddev=0.0666164 t_gen=9.532 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=1048576 iters=1*100 time=17.415 stddev=0.225213 t_gen=19.219 t_check=1.079 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=1048576 iters=1*100 time=15.246 stddev=0.063644 t_gen=19.219 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=1048576 iters=1*100 time=39.8685 stddev=0.101714 t_gen=19.219 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=2097152 iters=1*100 time=36.2267 stddev=0.263216 t_gen=38.751 t_check=2.187 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=2097152 iters=1*100 time=32.2953 stddev=0.0836841 t_gen=38.751 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=2097152 iters=1*100 time=84.7804 stddev=0.187777 t_gen=38.751 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=4194304 iters=1*100 time=75.0699 stddev=0.548773 t_gen=77.052 t_check=4.29 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=4194304 iters=1*100 time=69.6598 stddev=0.108144 t_gen=77.052 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=4194304 iters=1*100 time=179.39 stddev=0.697264 t_gen=77.052 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=8388608 iters=1*100 time=165.343 stddev=0.784572 t_gen=160.886 t_check=9.782 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=8388608 iters=1*100 time=146.778 stddev=0.319552 t_gen=160.886 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=8388608 iters=1*100 time=410.405 stddev=25.5838 t_gen=160.886 t_check=0 ok=1
RESULT algo=ssssort name=few-spikes-with-noise size=16777216 iters=1*100 time=379.835 stddev=16.6525 t_gen=364.557 t_check=15.284 ok=1
RESULT algo=pdqsort name=few-spikes-with-noise size=16777216 iters=1*100 time=311.951 stddev=1.17832 t_gen=364.557 t_check=0 ok=1
RESULT algo=stdsort name=few-spikes-with-noise size=16777216 iters=1*100 time=808.731 stddev=1.18812 t_gen=364.557 t_check=0 ok=1
RESULT algo=ssssort name=ones size=1024 iters=1*1000 time=0.004706 stddev=0.00325886 t_gen=0 t_check=0.001 ok=1
RESULT algo=pdqsort name=ones size=1024 iters=1*1000 time=2.9e-05 stddev=0.000651601 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=ones size=1024 iters=1*1000 time=0.004001 stddev=3.16228e-05 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=ones size=2048 iters=1*1000 time=0.005006 stddev=9.98698e-05 t_gen=0 t_check=0.001 ok=1
RESULT algo=pdqsort name=ones size=2048 iters=1*1000 time=0.001 stddev=0 t_gen=0 t_check=0 ok=1
RESULT algo=stdsort name=ones size=2048 iters=1*1000 time=0.008602 stddev=0.00235736 t_gen=0 t_check=0 ok=1
RESULT algo=ssssort name=ones size=4096 iters=1*1000 time=0.007217 stddev=0.00234337 t_gen=0.001 t_check=0.013 ok=1
RESULT algo=pdqsort name=ones size=4096 iters=1*1000 time=0.002101 stddev=0.00116969 t_gen=0.001 t_check=0 ok=1
RESULT algo=stdsort name=ones size=4096 iters=1*1000 time=0.019836 stddev=0.00292945 t_gen=0.001 t_check=0 ok=1
RESULT algo=ssssort name=ones size=8192 iters=1*1000 time=0.011537 stddev=0.00290845 t_gen=0.002 t_check=0.017 ok=1
RESULT algo=pdqsort name=ones size=8192 iters=1*1000 time=0.005929 stddev=0.00334741 t_gen=0.002 t_check=0 ok=1
RESULT algo=stdsort name=ones size=8192 iters=1*1000 time=0.044363 stddev=0.00680849 t_gen=0.002 t_check=0 ok=1
RESULT algo=ssssort name=ones size=16384 iters=1*500 time=0.020344 stddev=0.00550147 t_gen=0.034 t_check=0.038 ok=1
RESULT algo=pdqsort name=ones size=16384 iters=1*500 time=0.010726 stddev=0.00274554 t_gen=0.034 t_check=0 ok=1
RESULT algo=stdsort name=ones size=16384 iters=1*500 time=0.095008 stddev=0.0103159 t_gen=0.034 t_check=0 ok=1
RESULT algo=ssssort name=ones size=32768 iters=1*500 time=0.039164 stddev=0.00849408 t_gen=0.067 t_check=0.068 ok=1
RESULT algo=pdqsort name=ones size=32768 iters=1*500 time=0.023174 stddev=0.00597756 t_gen=0.067 t_check=0 ok=1
RESULT algo=stdsort name=ones size=32768 iters=1*500 time=0.20057 stddev=0.00867038 t_gen=0.067 t_check=0 ok=1
RESULT algo=ssssort name=ones size=65536 iters=1*250 time=0.075212 stddev=0.00828599 t_gen=0.107 t_check=0.098 ok=1
RESULT algo=pdqsort name=ones size=65536 iters=1*250 time=0.046092 stddev=0.0103464 t_gen=0.107 t_check=0 ok=1
RESULT algo=stdsort name=ones size=65536 iters=1*250 time=0.429744 stddev=0.00958488 t_gen=0.107 t_check=0 ok=1
RESULT algo=ssssort name=ones size=131072 iters=1*250 time=0.138972 stddev=0.00580361 t_gen=0.206 t_check=0.153 ok=1
RESULT algo=pdqsort name=ones size=131072 iters=1*250 time=0.085352 stddev=0.00336114 t_gen=0.206 t_check=0 ok=1
RESULT algo=stdsort name=ones size=131072 iters=1*250 time=0.914032 stddev=0.00748378 t_gen=0.206 t_check=0 ok=1
RESULT algo=ssssort name=ones size=262144 iters=1*100 time=0.27081 stddev=0.0107014 t_gen=0.372 t_check=0.272 ok=1
RESULT algo=pdqsort name=ones size=262144 iters=1*100 time=0.16841 stddev=0.00153804 t_gen=0.372 t_check=0 ok=1
RESULT algo=stdsort name=ones size=262144 iters=1*100 time=1.94484 stddev=0.0114818 t_gen=0.372 t_check=0 ok=1
RESULT algo=ssssort name=ones size=524288 iters=1*100 time=0.57869 stddev=0.0337811 t_gen=0.691 t_check=0.535 ok=1
RESULT algo=pdqsort name=ones size=524288 iters=1*100 time=0.33784 stddev=0.00342221 t_gen=0.691 t_check=0 ok=1
RESULT algo=stdsort name=ones size=524288 iters=1*100 time=4.12541 stddev=0.0145589 t_gen=0.691 t_check=0 ok=1
RESULT algo=ssssort name=ones size=1048576 iters=1*100 time=1.36704 stddev=0.0465221 t_gen=1.376 t_check=1.097 ok=1
RESULT algo=pdqsort name=ones size=1048576 iters=1*100 time=0.76417 stddev=0.0176292 t_gen=1.376 t_check=0 ok=1
RESULT algo=stdsort name=ones size=1048576 iters=1*100 time=8.74892 stddev=0.0251527 t_gen=1.376 t_check=0 ok=1
RESULT algo=ssssort name=ones size=2097152 iters=1*100 time=2.63846 stddev=0.112781 t_gen=2.868 t_check=2.216 ok=1
RESULT algo=pdqsort name=ones size=2097152 iters=1*100 time=1.54665 stddev=0.0448705 t_gen=2.868 t_check=0 ok=1
RESULT algo=stdsort name=ones size=2097152 iters=1*100 time=18.4853 stddev=0.0291035 t_gen=2.868 t_check=0 ok=1
RESULT algo=ssssort name=ones size=4194304 iters=1*100 time=5.67891 stddev=0.14743 t_gen=8.128 t_check=4.145 ok=1
RESULT algo=pdqsort name=ones size=4194304 iters=1*100 time=3.087 stddev=0.0532363 t_gen=8.128 t_check=0 ok=1
RESULT algo=stdsort name=ones size=4194304 iters=1*100 time=38.9706 stddev=0.0766369 t_gen=8.128 t_check=0 ok=1
RESULT algo=ssssort name=ones size=8388608 iters=1*100 time=19.0421 stddev=0.103075 t_gen=16.571 t_check=8.381 ok=1
RESULT algo=pdqsort name=ones size=8388608 iters=1*100 time=6.19917 stddev=0.123866 t_gen=16.571 t_check=0 ok=1
RESULT algo=stdsort name=ones size=8388608 iters=1*100 time=81.9584 stddev=0.0947717 t_gen=16.571 t_check=0 ok=1
RESULT algo=ssssort name=ones size=16777216 iters=1*100 time=37.8767 stddev=0.344231 t_gen=33.344 t_check=16.27 ok=1
RESULT algo=pdqsort name=ones size=16777216 iters=1*100 time=12.5034 stddev=0.269877 t_gen=33.344 t_check=0 ok=1
RESULT algo=stdsort name=ones size=16777216 iters=1*100 time=171.886 stddev=0.127695 t_gen=33.344 t_check=0 ok=1
